|mux_sensores
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
saida_temperatura[0] => escolha2.DATAA
saida_temperatura[1] => escolha2.DATAA
saida_temperatura[2] => escolha2.DATAA
saida_temperatura[3] => escolha2.DATAA
saida_temperatura[4] => escolha2.DATAA
saida_temperatura[5] => escolha2.DATAA
saida_temperatura[6] => escolha2.DATAA
saida_temperatura[7] => escolha2.DATAA
saida_temperatura[8] => escolha2.DATAA
saida_temperatura[9] => escolha2.DATAA
saida_temperatura[10] => escolha2.DATAA
saida_temperatura[11] => escolha2.DATAA
saida_temperatura[12] => escolha2.DATAA
saida_temperatura[13] => escolha2.DATAA
saida_temperatura[14] => escolha2.DATAA
saida_temperatura[15] => escolha2.DATAA
saida_umidade[0] => escolha2.DATAB
saida_umidade[1] => escolha2.DATAB
saida_umidade[2] => escolha2.DATAB
saida_umidade[3] => escolha2.DATAB
saida_umidade[4] => escolha2.DATAB
saida_umidade[5] => escolha2.DATAB
saida_umidade[6] => escolha2.DATAB
saida_umidade[7] => escolha2.DATAB
saida_umidade[8] => escolha2.DATAB
saida_umidade[9] => escolha2.DATAB
saida_umidade[10] => escolha2.DATAB
saida_umidade[11] => escolha2.DATAB
saida_umidade[12] => escolha2.DATAB
saida_umidade[13] => escolha2.DATAB
saida_umidade[14] => escolha2.DATAB
saida_umidade[15] => escolha2.DATAB
escolha2[0] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[1] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[2] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[3] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[4] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[5] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[6] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[7] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[8] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[9] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[10] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[11] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[12] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[13] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[14] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[15] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE


