|reg_intervalo
data_intervalo[0] => saida_intervalo[0]~reg0.DATAIN
data_intervalo[1] => saida_intervalo[1]~reg0.DATAIN
data_intervalo[2] => saida_intervalo[2]~reg0.DATAIN
data_intervalo[3] => saida_intervalo[3]~reg0.DATAIN
data_intervalo[4] => saida_intervalo[4]~reg0.DATAIN
data_intervalo[5] => saida_intervalo[5]~reg0.DATAIN
data_intervalo[6] => saida_intervalo[6]~reg0.DATAIN
data_intervalo[7] => saida_intervalo[7]~reg0.DATAIN
data_intervalo[8] => saida_intervalo[8]~reg0.DATAIN
data_intervalo[9] => saida_intervalo[9]~reg0.DATAIN
data_intervalo[10] => saida_intervalo[10]~reg0.DATAIN
data_intervalo[11] => saida_intervalo[11]~reg0.DATAIN
data_intervalo[12] => saida_intervalo[12]~reg0.DATAIN
data_intervalo[13] => saida_intervalo[13]~reg0.DATAIN
data_intervalo[14] => saida_intervalo[14]~reg0.DATAIN
data_intervalo[15] => saida_intervalo[15]~reg0.DATAIN
reg_intervalo_ld => saida_intervalo[0]~reg0.ENA
reg_intervalo_ld => saida_intervalo[1]~reg0.ENA
reg_intervalo_ld => saida_intervalo[2]~reg0.ENA
reg_intervalo_ld => saida_intervalo[3]~reg0.ENA
reg_intervalo_ld => saida_intervalo[4]~reg0.ENA
reg_intervalo_ld => saida_intervalo[5]~reg0.ENA
reg_intervalo_ld => saida_intervalo[6]~reg0.ENA
reg_intervalo_ld => saida_intervalo[7]~reg0.ENA
reg_intervalo_ld => saida_intervalo[8]~reg0.ENA
reg_intervalo_ld => saida_intervalo[9]~reg0.ENA
reg_intervalo_ld => saida_intervalo[10]~reg0.ENA
reg_intervalo_ld => saida_intervalo[11]~reg0.ENA
reg_intervalo_ld => saida_intervalo[12]~reg0.ENA
reg_intervalo_ld => saida_intervalo[13]~reg0.ENA
reg_intervalo_ld => saida_intervalo[14]~reg0.ENA
reg_intervalo_ld => saida_intervalo[15]~reg0.ENA
reg_intervalo_cl => saida_intervalo[0]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[1]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[2]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[3]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[4]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[5]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[6]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[7]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[8]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[9]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[10]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[11]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[12]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[13]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[14]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[15]~reg0.ACLR
clk => saida_intervalo[0]~reg0.CLK
clk => saida_intervalo[1]~reg0.CLK
clk => saida_intervalo[2]~reg0.CLK
clk => saida_intervalo[3]~reg0.CLK
clk => saida_intervalo[4]~reg0.CLK
clk => saida_intervalo[5]~reg0.CLK
clk => saida_intervalo[6]~reg0.CLK
clk => saida_intervalo[7]~reg0.CLK
clk => saida_intervalo[8]~reg0.CLK
clk => saida_intervalo[9]~reg0.CLK
clk => saida_intervalo[10]~reg0.CLK
clk => saida_intervalo[11]~reg0.CLK
clk => saida_intervalo[12]~reg0.CLK
clk => saida_intervalo[13]~reg0.CLK
clk => saida_intervalo[14]~reg0.CLK
clk => saida_intervalo[15]~reg0.CLK
saida_intervalo[0] <= saida_intervalo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[1] <= saida_intervalo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[2] <= saida_intervalo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[3] <= saida_intervalo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[4] <= saida_intervalo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[5] <= saida_intervalo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[6] <= saida_intervalo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[7] <= saida_intervalo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[8] <= saida_intervalo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[9] <= saida_intervalo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[10] <= saida_intervalo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[11] <= saida_intervalo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[12] <= saida_intervalo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[13] <= saida_intervalo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[14] <= saida_intervalo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[15] <= saida_intervalo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


