|comparador_sensores
escolha2[0] => LessThan0.IN16
escolha2[0] => Equal0.IN15
escolha2[0] => LessThan1.IN16
escolha2[1] => LessThan0.IN15
escolha2[1] => Equal0.IN14
escolha2[1] => LessThan1.IN15
escolha2[2] => LessThan0.IN14
escolha2[2] => Equal0.IN13
escolha2[2] => LessThan1.IN14
escolha2[3] => LessThan0.IN13
escolha2[3] => Equal0.IN12
escolha2[3] => LessThan1.IN13
escolha2[4] => LessThan0.IN12
escolha2[4] => Equal0.IN11
escolha2[4] => LessThan1.IN12
escolha2[5] => LessThan0.IN11
escolha2[5] => Equal0.IN10
escolha2[5] => LessThan1.IN11
escolha2[6] => LessThan0.IN10
escolha2[6] => Equal0.IN9
escolha2[6] => LessThan1.IN10
escolha2[7] => LessThan0.IN9
escolha2[7] => Equal0.IN8
escolha2[7] => LessThan1.IN9
escolha2[8] => LessThan0.IN8
escolha2[8] => Equal0.IN7
escolha2[8] => LessThan1.IN8
escolha2[9] => LessThan0.IN7
escolha2[9] => Equal0.IN6
escolha2[9] => LessThan1.IN7
escolha2[10] => LessThan0.IN6
escolha2[10] => Equal0.IN5
escolha2[10] => LessThan1.IN6
escolha2[11] => LessThan0.IN5
escolha2[11] => Equal0.IN4
escolha2[11] => LessThan1.IN5
escolha2[12] => LessThan0.IN4
escolha2[12] => Equal0.IN3
escolha2[12] => LessThan1.IN4
escolha2[13] => LessThan0.IN3
escolha2[13] => Equal0.IN2
escolha2[13] => LessThan1.IN3
escolha2[14] => LessThan0.IN2
escolha2[14] => Equal0.IN1
escolha2[14] => LessThan1.IN2
escolha2[15] => LessThan0.IN1
escolha2[15] => Equal0.IN0
escolha2[15] => LessThan1.IN1
data[0] => LessThan0.IN32
data[0] => Equal0.IN31
data[0] => LessThan1.IN32
data[1] => LessThan0.IN31
data[1] => Equal0.IN30
data[1] => LessThan1.IN31
data[2] => LessThan0.IN30
data[2] => Equal0.IN29
data[2] => LessThan1.IN30
data[3] => LessThan0.IN29
data[3] => Equal0.IN28
data[3] => LessThan1.IN29
data[4] => LessThan0.IN28
data[4] => Equal0.IN27
data[4] => LessThan1.IN28
data[5] => LessThan0.IN27
data[5] => Equal0.IN26
data[5] => LessThan1.IN27
data[6] => LessThan0.IN26
data[6] => Equal0.IN25
data[6] => LessThan1.IN26
data[7] => LessThan0.IN25
data[7] => Equal0.IN24
data[7] => LessThan1.IN25
data[8] => LessThan0.IN24
data[8] => Equal0.IN23
data[8] => LessThan1.IN24
data[9] => LessThan0.IN23
data[9] => Equal0.IN22
data[9] => LessThan1.IN23
data[10] => LessThan0.IN22
data[10] => Equal0.IN21
data[10] => LessThan1.IN22
data[11] => LessThan0.IN21
data[11] => Equal0.IN20
data[11] => LessThan1.IN21
data[12] => LessThan0.IN20
data[12] => Equal0.IN19
data[12] => LessThan1.IN20
data[13] => LessThan0.IN19
data[13] => Equal0.IN18
data[13] => LessThan1.IN19
data[14] => LessThan0.IN18
data[14] => Equal0.IN17
data[14] => LessThan1.IN18
data[15] => LessThan0.IN17
data[15] => Equal0.IN16
data[15] => LessThan1.IN17
maior_sensores <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igual_sensores <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
menor_sensores <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


