|rom
enable => ~NO_FANOUT~
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN10
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN10
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[0] => Mux8.IN19
address[0] => Mux9.IN19
address[0] => Mux10.IN19
address[0] => Mux12.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[1] => Mux8.IN18
address[1] => Mux9.IN18
address[1] => Mux10.IN18
address[1] => Mux11.IN10
address[1] => Mux12.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN9
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN9
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[2] => Mux8.IN17
address[2] => Mux9.IN17
address[2] => Mux10.IN17
address[2] => Mux11.IN9
address[2] => Mux12.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN8
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN8
address[3] => Mux6.IN16
address[3] => Mux7.IN16
address[3] => Mux8.IN16
address[3] => Mux9.IN16
address[3] => Mux10.IN16
address[3] => Mux11.IN8
address[3] => Mux12.IN16
data[0] <= <GND>
data[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= <GND>
data[9] <= <GND>
data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


