m255
K3
13
cModel Technology
Z0 dC:\Users\dmroh\Documents\ere_ufmg\quar_semestre\labsd\trab_final\registrador_intervalo
Ereg_intervalo
Z1 w1643382381
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 dC:\Users\dmroh\Documents\ere_ufmg\quar_semestre\labsd\trab_final\registrador_intervalo
Z6 8reg_intervalo.vhd
Z7 Freg_intervalo.vhd
l0
L5
VE=;1^i6^VocJ6>QIC[O]K3
Z8 OV;C;10.1d;51
31
Z9 !s108 1643382411.785000
Z10 !s90 -reportprogress|300|-explicit|-93|reg_intervalo.vhd|
Z11 !s107 reg_intervalo.vhd|
Z12 o-explicit -93 -O0
Z13 tExplicit 1
!s100 zo6l__f<F=`o1[OFOTC2@1
!i10b 1
Areg
R2
R3
R4
DEx4 work 13 reg_intervalo 0 22 E=;1^i6^VocJ6>QIC[O]K3
l15
L14
VRiCMEIULVc_B]jZBa]O;R0
R8
31
R9
R10
R11
R12
R13
!s100 Fe`7nKkjb<@0BAkOYSH2o2
!i10b 1
Etb_reg_intervalo
Z14 w1643382209
R2
R3
R4
R5
Z15 8tb_reg_intervalo.vhd
Z16 Ftb_reg_intervalo.vhd
l0
L5
VNMBj29[D24<fYk>N;<h<81
!s100 5An`lOd9>EOX_jg7:2jaJ2
R8
31
!i10b 1
Z17 !s108 1643382411.896000
Z18 !s90 -reportprogress|300|-explicit|-93|tb_reg_intervalo.vhd|
Z19 !s107 tb_reg_intervalo.vhd|
R12
R13
Atestbench
R2
R3
R4
DEx4 work 16 tb_reg_intervalo 0 22 NMBj29[D24<fYk>N;<h<81
l25
L8
VSZ4HVc`0TAN<RbI]RS?j33
!s100 YWMDCoZk`]GU]E:^dhgXC0
R8
31
!i10b 1
R17
R18
R19
R12
R13
