|comparador_temporal
escolha1[0] => LessThan0.IN16
escolha1[0] => Equal0.IN15
escolha1[0] => LessThan1.IN16
escolha1[1] => LessThan0.IN15
escolha1[1] => Equal0.IN14
escolha1[1] => LessThan1.IN15
escolha1[2] => LessThan0.IN14
escolha1[2] => Equal0.IN13
escolha1[2] => LessThan1.IN14
escolha1[3] => LessThan0.IN13
escolha1[3] => Equal0.IN12
escolha1[3] => LessThan1.IN13
escolha1[4] => LessThan0.IN12
escolha1[4] => Equal0.IN11
escolha1[4] => LessThan1.IN12
escolha1[5] => LessThan0.IN11
escolha1[5] => Equal0.IN10
escolha1[5] => LessThan1.IN11
escolha1[6] => LessThan0.IN10
escolha1[6] => Equal0.IN9
escolha1[6] => LessThan1.IN10
escolha1[7] => LessThan0.IN9
escolha1[7] => Equal0.IN8
escolha1[7] => LessThan1.IN9
escolha1[8] => LessThan0.IN8
escolha1[8] => Equal0.IN7
escolha1[8] => LessThan1.IN8
escolha1[9] => LessThan0.IN7
escolha1[9] => Equal0.IN6
escolha1[9] => LessThan1.IN7
escolha1[10] => LessThan0.IN6
escolha1[10] => Equal0.IN5
escolha1[10] => LessThan1.IN6
escolha1[11] => LessThan0.IN5
escolha1[11] => Equal0.IN4
escolha1[11] => LessThan1.IN5
escolha1[12] => LessThan0.IN4
escolha1[12] => Equal0.IN3
escolha1[12] => LessThan1.IN4
escolha1[13] => LessThan0.IN3
escolha1[13] => Equal0.IN2
escolha1[13] => LessThan1.IN3
escolha1[14] => LessThan0.IN2
escolha1[14] => Equal0.IN1
escolha1[14] => LessThan1.IN2
escolha1[15] => LessThan0.IN1
escolha1[15] => Equal0.IN0
escolha1[15] => LessThan1.IN1
count[0] => LessThan0.IN32
count[0] => Equal0.IN31
count[0] => LessThan1.IN32
count[1] => LessThan0.IN31
count[1] => Equal0.IN30
count[1] => LessThan1.IN31
count[2] => LessThan0.IN30
count[2] => Equal0.IN29
count[2] => LessThan1.IN30
count[3] => LessThan0.IN29
count[3] => Equal0.IN28
count[3] => LessThan1.IN29
count[4] => LessThan0.IN28
count[4] => Equal0.IN27
count[4] => LessThan1.IN28
count[5] => LessThan0.IN27
count[5] => Equal0.IN26
count[5] => LessThan1.IN27
count[6] => LessThan0.IN26
count[6] => Equal0.IN25
count[6] => LessThan1.IN26
count[7] => LessThan0.IN25
count[7] => Equal0.IN24
count[7] => LessThan1.IN25
count[8] => LessThan0.IN24
count[8] => Equal0.IN23
count[8] => LessThan1.IN24
count[9] => LessThan0.IN23
count[9] => Equal0.IN22
count[9] => LessThan1.IN23
count[10] => LessThan0.IN22
count[10] => Equal0.IN21
count[10] => LessThan1.IN22
count[11] => LessThan0.IN21
count[11] => Equal0.IN20
count[11] => LessThan1.IN21
count[12] => LessThan0.IN20
count[12] => Equal0.IN19
count[12] => LessThan1.IN20
count[13] => LessThan0.IN19
count[13] => Equal0.IN18
count[13] => LessThan1.IN19
count[14] => LessThan0.IN18
count[14] => Equal0.IN17
count[14] => LessThan1.IN18
count[15] => LessThan0.IN17
count[15] => Equal0.IN16
count[15] => LessThan1.IN17
maior_temporal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igual_temporal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
menor_temporal <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


