|mux_temporal
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
saida_tempo[0] => escolha1.DATAB
saida_tempo[1] => escolha1.DATAB
saida_tempo[2] => escolha1.DATAB
saida_tempo[3] => escolha1.DATAB
saida_tempo[4] => escolha1.DATAB
saida_tempo[5] => escolha1.DATAB
saida_tempo[6] => escolha1.DATAB
saida_tempo[7] => escolha1.DATAB
saida_tempo[8] => escolha1.DATAB
saida_tempo[9] => escolha1.DATAB
saida_tempo[10] => escolha1.DATAB
saida_tempo[11] => escolha1.DATAB
saida_tempo[12] => escolha1.DATAB
saida_tempo[13] => escolha1.DATAB
saida_tempo[14] => escolha1.DATAB
saida_tempo[15] => escolha1.DATAB
saida_intervalo[0] => escolha1.DATAA
saida_intervalo[1] => escolha1.DATAA
saida_intervalo[2] => escolha1.DATAA
saida_intervalo[3] => escolha1.DATAA
saida_intervalo[4] => escolha1.DATAA
saida_intervalo[5] => escolha1.DATAA
saida_intervalo[6] => escolha1.DATAA
saida_intervalo[7] => escolha1.DATAA
saida_intervalo[8] => escolha1.DATAA
saida_intervalo[9] => escolha1.DATAA
saida_intervalo[10] => escolha1.DATAA
saida_intervalo[11] => escolha1.DATAA
saida_intervalo[12] => escolha1.DATAA
saida_intervalo[13] => escolha1.DATAA
saida_intervalo[14] => escolha1.DATAA
saida_intervalo[15] => escolha1.DATAA
escolha1[0] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[1] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[2] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[3] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[4] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[5] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[6] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[7] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[8] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[9] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[10] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[11] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[12] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[13] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[14] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[15] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE


