|reg_tempo
data_tempo[0] => saida_tempo[0]~reg0.DATAIN
data_tempo[1] => saida_tempo[1]~reg0.DATAIN
data_tempo[2] => saida_tempo[2]~reg0.DATAIN
data_tempo[3] => saida_tempo[3]~reg0.DATAIN
data_tempo[4] => saida_tempo[4]~reg0.DATAIN
data_tempo[5] => saida_tempo[5]~reg0.DATAIN
data_tempo[6] => saida_tempo[6]~reg0.DATAIN
data_tempo[7] => saida_tempo[7]~reg0.DATAIN
data_tempo[8] => saida_tempo[8]~reg0.DATAIN
data_tempo[9] => saida_tempo[9]~reg0.DATAIN
data_tempo[10] => saida_tempo[10]~reg0.DATAIN
data_tempo[11] => saida_tempo[11]~reg0.DATAIN
data_tempo[12] => saida_tempo[12]~reg0.DATAIN
data_tempo[13] => saida_tempo[13]~reg0.DATAIN
data_tempo[14] => saida_tempo[14]~reg0.DATAIN
data_tempo[15] => saida_tempo[15]~reg0.DATAIN
reg_tempo_ld => saida_tempo[0]~reg0.ENA
reg_tempo_ld => saida_tempo[1]~reg0.ENA
reg_tempo_ld => saida_tempo[2]~reg0.ENA
reg_tempo_ld => saida_tempo[3]~reg0.ENA
reg_tempo_ld => saida_tempo[4]~reg0.ENA
reg_tempo_ld => saida_tempo[5]~reg0.ENA
reg_tempo_ld => saida_tempo[6]~reg0.ENA
reg_tempo_ld => saida_tempo[7]~reg0.ENA
reg_tempo_ld => saida_tempo[8]~reg0.ENA
reg_tempo_ld => saida_tempo[9]~reg0.ENA
reg_tempo_ld => saida_tempo[10]~reg0.ENA
reg_tempo_ld => saida_tempo[11]~reg0.ENA
reg_tempo_ld => saida_tempo[12]~reg0.ENA
reg_tempo_ld => saida_tempo[13]~reg0.ENA
reg_tempo_ld => saida_tempo[14]~reg0.ENA
reg_tempo_ld => saida_tempo[15]~reg0.ENA
reg_tempo_cl => saida_tempo[0]~reg0.ACLR
reg_tempo_cl => saida_tempo[1]~reg0.ACLR
reg_tempo_cl => saida_tempo[2]~reg0.ACLR
reg_tempo_cl => saida_tempo[3]~reg0.ACLR
reg_tempo_cl => saida_tempo[4]~reg0.ACLR
reg_tempo_cl => saida_tempo[5]~reg0.ACLR
reg_tempo_cl => saida_tempo[6]~reg0.ACLR
reg_tempo_cl => saida_tempo[7]~reg0.ACLR
reg_tempo_cl => saida_tempo[8]~reg0.ACLR
reg_tempo_cl => saida_tempo[9]~reg0.ACLR
reg_tempo_cl => saida_tempo[10]~reg0.ACLR
reg_tempo_cl => saida_tempo[11]~reg0.ACLR
reg_tempo_cl => saida_tempo[12]~reg0.ACLR
reg_tempo_cl => saida_tempo[13]~reg0.ACLR
reg_tempo_cl => saida_tempo[14]~reg0.ACLR
reg_tempo_cl => saida_tempo[15]~reg0.ACLR
clk => saida_tempo[0]~reg0.CLK
clk => saida_tempo[1]~reg0.CLK
clk => saida_tempo[2]~reg0.CLK
clk => saida_tempo[3]~reg0.CLK
clk => saida_tempo[4]~reg0.CLK
clk => saida_tempo[5]~reg0.CLK
clk => saida_tempo[6]~reg0.CLK
clk => saida_tempo[7]~reg0.CLK
clk => saida_tempo[8]~reg0.CLK
clk => saida_tempo[9]~reg0.CLK
clk => saida_tempo[10]~reg0.CLK
clk => saida_tempo[11]~reg0.CLK
clk => saida_tempo[12]~reg0.CLK
clk => saida_tempo[13]~reg0.CLK
clk => saida_tempo[14]~reg0.CLK
clk => saida_tempo[15]~reg0.CLK
saida_tempo[0] <= saida_tempo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[1] <= saida_tempo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[2] <= saida_tempo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[3] <= saida_tempo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[4] <= saida_tempo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[5] <= saida_tempo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[6] <= saida_tempo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[7] <= saida_tempo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[8] <= saida_tempo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[9] <= saida_tempo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[10] <= saida_tempo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[11] <= saida_tempo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[12] <= saida_tempo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[13] <= saida_tempo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[14] <= saida_tempo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[15] <= saida_tempo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


