|controlunit
CLOCK => this_state~1.DATAIN
E => Selector0.IN3
E => next_state.S0.DATAB
DT_TEMPO[0] <> <UNC>
DT_TEMPO[1] <> <UNC>
DT_TEMPO[2] <> <UNC>
DT_TEMPO[3] <> <UNC>
DT_TEMPO[4] <> <UNC>
DT_TEMPO[5] <> <UNC>
DT_TEMPO[6] <> <UNC>
DT_TEMPO[7] <> <UNC>
DT_TEMPO[8] <> <UNC>
DT_TEMPO[9] <> <UNC>
DT_TEMPO[10] <> <UNC>
DT_TEMPO[11] <> <UNC>
DT_TEMPO[12] <> <UNC>
DT_TEMPO[13] <> <UNC>
DT_TEMPO[14] <> <UNC>
DT_TEMPO[15] <> <UNC>
GT_TEMPORAL => next_state.DATAA
GT_TEMPORAL => next_state.DATAA
LT_TEMPORAL => next_state.OUTPUTSELECT
LT_TEMPORAL => next_state.OUTPUTSELECT
EQ_TEMPORAL => ~NO_FANOUT~
GT_SENSORES => gt[2].DATAIN
GT_SENSORES => gt[3].DATAIN
GT_SENSORES => gt[5].DATAIN
GT_SENSORES => gt[6].DATAIN
LT_SENSORES => lt[0].DATAIN
LT_SENSORES => lt[1].DATAIN
LT_SENSORES => lt[2].DATAIN
LT_SENSORES => lt[3].DATAIN
LT_SENSORES => lt[4].DATAIN
LT_SENSORES => lt[5].DATAIN
EQ_SENSORES => ~NO_FANOUT~
LD_TEMPERATURA <= LD_TEMPERATURA.DB_MAX_OUTPUT_PORT_TYPE
CL_TEMPERATURA <= CL_TEMPERATURA.DB_MAX_OUTPUT_PORT_TYPE
LD_UMIDADE <= LD_UMIDADE.DB_MAX_OUTPUT_PORT_TYPE
CL_UMIDADE <= CL_UMIDADE.DB_MAX_OUTPUT_PORT_TYPE
LD_TEMPO <= LD_TEMPO.DB_MAX_OUTPUT_PORT_TYPE
CL_TEMPO <= CL_TEMPO.DB_MAX_OUTPUT_PORT_TYPE
LD_INTERVALO <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
CL_INTERVALO <= CL_INTERVALO.DB_MAX_OUTPUT_PORT_TYPE
SW1 <= SW1.DB_MAX_OUTPUT_PORT_TYPE
SW2 <= <GND>
EN_CONTADOR <= EN_CONTADOR.DB_MAX_OUTPUT_PORT_TYPE
RST_CONTADOR <= RST_CONTADOR.DB_MAX_OUTPUT_PORT_TYPE
EN_ROM <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ADD[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ADD[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ADD[2] <= ADD.DB_MAX_OUTPUT_PORT_TYPE
ADD[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[0] <= DISP_TEMPO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[1] <= DISP_TEMPO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[2] <= DISP_TEMPO[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[3] <= DISP_TEMPO[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[4] <= DISP_TEMPO[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[5] <= DISP_TEMPO[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[6] <= DISP_TEMPO[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[7] <= DISP_TEMPO[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[8] <= DISP_TEMPO[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[9] <= DISP_TEMPO[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[10] <= DISP_TEMPO[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[11] <= DISP_TEMPO[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[12] <= DISP_TEMPO[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[13] <= DISP_TEMPO[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[14] <= DISP_TEMPO[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[15] <= DISP_TEMPO[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[0] <= <GND>
DISP_TEMP[1] <= <GND>
DISP_TEMP[2] <= <GND>
DISP_TEMP[3] <= <GND>
DISP_TEMP[4] <= <GND>
DISP_TEMP[5] <= <GND>
DISP_TEMP[6] <= <GND>
DISP_TEMP[7] <= <GND>
DISP_TEMP[8] <= <GND>
DISP_TEMP[9] <= <GND>
DISP_TEMP[10] <= <GND>
DISP_TEMP[11] <= <GND>
DISP_TEMP[12] <= <GND>
DISP_TEMP[13] <= <GND>
DISP_TEMP[14] <= <GND>
DISP_TEMP[15] <= <GND>
DISP_UMID[0] <= DISP_UMID[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[1] <= DISP_UMID[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[2] <= DISP_UMID[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[3] <= DISP_UMID[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[4] <= DISP_UMID[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[5] <= DISP_UMID[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[6] <= DISP_UMID[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[7] <= DISP_UMID[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[8] <= DISP_UMID[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[9] <= DISP_UMID[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[10] <= DISP_UMID[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[11] <= DISP_UMID[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[12] <= DISP_UMID[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[13] <= DISP_UMID[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[14] <= DISP_UMID[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[15] <= DISP_UMID[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALARME <= ALARME.DB_MAX_OUTPUT_PORT_TYPE
IRRIGA <= IRRIGA.DB_MAX_OUTPUT_PORT_TYPE
ERROR <= ERROR.DB_MAX_OUTPUT_PORT_TYPE


