m255
K3
13
cModel Technology
Z0 dC:\Users\dmroh\Documents\ere_ufmg\quar_semestre\labsd\trab_final\mux_temporal
Emux_temporal
Z1 w1643326673
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\dmroh\Documents\ere_ufmg\quar_semestre\labsd\trab_final\mux_temporal
Z5 8mux_temporal.vhd
Z6 Fmux_temporal.vhd
l0
L6
VRMTfWGdjE=fY7T?S^Kc?f1
Z7 OV;C;10.1d;51
31
Z8 !s108 1643381095.981000
Z9 !s90 -reportprogress|300|-explicit|-93|mux_temporal.vhd|
Z10 !s107 mux_temporal.vhd|
Z11 o-explicit -93 -O0
Z12 tExplicit 1
!s100 X5k[d:gI6;2og5B=Jl_k;0
!i10b 1
Acomportamento
R2
R3
DEx4 work 12 mux_temporal 0 22 RMTfWGdjE=fY7T?S^Kc?f1
l15
L14
VPJ;Q;5:a9NjZ=1Zz=fG[m2
R7
31
R8
R9
R10
R11
R12
!s100 1nXikF2d`^OiUW_<?XSn:1
!i10b 1
Etb_mux
Z13 w1643379246
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8tb_mux.vhd
Z16 Ftb_mux.vhd
l0
L5
V8H96h`77EljVo1L=Z<7l42
!s100 IV;WfOFKP6Yji@2VZD7AN1
R7
31
!i10b 1
Z17 !s108 1643381096.093000
Z18 !s90 -reportprogress|300|-explicit|-93|tb_mux.vhd|
Z19 !s107 tb_mux.vhd|
R11
R12
Atestbench
R14
R2
R3
DEx4 work 6 tb_mux 0 22 8H96h`77EljVo1L=Z<7l42
l21
L8
Vj;13G6450ILWnnc]cJ5@W2
!s100 Wza<39OVOb=FcWzg>gAM=2
R7
31
!i10b 1
R17
R18
R19
R11
R12
