m255
K3
13
cModel Technology
Z0 dC:\Users\dmroh\Documents\ere_ufmg\quar_semestre\labsd\trab_final\contador
Econtador
Z1 w1643326761
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\dmroh\Documents\ere_ufmg\quar_semestre\labsd\trab_final\contador
Z6 8contador.vhd
Z7 Fcontador.vhd
l0
L5
V<3CMJE3>LBYR`m`^XhaDn1
Z8 OV;C;10.1d;51
31
Z9 !s108 1643380894.682000
Z10 !s90 -reportprogress|300|-explicit|-93|contador.vhd|
Z11 !s107 contador.vhd|
Z12 o-explicit -93 -O0
Z13 tExplicit 1
!s100 GH7mMH24>H5f?8FoO:_JO3
!i10b 1
Acomportamento
R2
R3
R4
DEx4 work 8 contador 0 22 <3CMJE3>LBYR`m`^XhaDn1
l24
L23
VE<WLz=MDOjZ:I;RoC9;W60
R8
31
R9
R10
R11
R12
R13
!s100 gFlZBL@VVlA>>GK4Ize[n0
!i10b 1
Etb_contador
Z14 w1643380888
R2
R3
R4
R5
Z15 8tb_contador.vhd
Z16 Ftb_contador.vhd
l0
L5
VEinK1^Sm:5U17g2>W?_SW1
!s100 9gV6cA0ZLL=AaNDfaO:FN2
R8
31
!i10b 1
Z17 !s108 1643380894.794000
Z18 !s90 -reportprogress|300|-explicit|-93|tb_contador.vhd|
Z19 !s107 tb_contador.vhd|
R12
R13
Atestbench
R2
R3
R4
DEx4 work 11 tb_contador 0 22 EinK1^Sm:5U17g2>W?_SW1
l26
L8
ViXDfVVOZSfhEQg[^nfRCl0
!s100 @<0:6gV17IN3G2OAAF=2S0
R8
31
!i10b 1
R17
R18
R19
R12
R13
