vendor_name = ModelSim
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/contador/contador.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/contador/db/contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \Add0~6\, Add0~6, contador, 1
instance = comp, \Add0~8\, Add0~8, contador, 1
instance = comp, \Add0~16\, Add0~16, contador, 1
instance = comp, \Add0~20\, Add0~20, contador, 1
instance = comp, \Add0~24\, Add0~24, contador, 1
instance = comp, \Add0~26\, Add0~26, contador, 1
instance = comp, \Add0~34\, Add0~34, contador, 1
instance = comp, \Add0~40\, Add0~40, contador, 1
instance = comp, \cnt[8]\, cnt[8], contador, 1
instance = comp, \cnt[4]\, cnt[4], contador, 1
instance = comp, \cnt[3]\, cnt[3], contador, 1
instance = comp, \cnt[13]\, cnt[13], contador, 1
instance = comp, \cnt[12]\, cnt[12], contador, 1
instance = comp, \cnt[10]\, cnt[10], contador, 1
instance = comp, \cnt[23]\, cnt[23], contador, 1
instance = comp, \cnt[20]\, cnt[20], contador, 1
instance = comp, \Equal0~2\, Equal0~2, contador, 1
instance = comp, \Add0~52\, Add0~52, contador, 1
instance = comp, \Add0~53\, Add0~53, contador, 1
instance = comp, \Equal0~3\, Equal0~3, contador, 1
instance = comp, \Add0~59\, Add0~59, contador, 1
instance = comp, \Add0~61\, Add0~61, contador, 1
instance = comp, \Equal0~6\, Equal0~6, contador, 1
instance = comp, \Equal0~7\, Equal0~7, contador, 1
instance = comp, \Equal0~8\, Equal0~8, contador, 1
instance = comp, \Add0~62\, Add0~62, contador, 1
instance = comp, \Add0~69\, Add0~69, contador, 1
instance = comp, \cnt~6\, cnt~6, contador, 1
instance = comp, \Add0~70\, Add0~70, contador, 1
instance = comp, \enable_contador~I\, enable_contador, contador, 1
instance = comp, \clock~I\, clock, contador, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, contador, 1
instance = comp, \reset_contador~I\, reset_contador, contador, 1
instance = comp, \cnt~1\, cnt~1, contador, 1
instance = comp, \cnt[19]\, cnt[19], contador, 1
instance = comp, \cnt~2\, cnt~2, contador, 1
instance = comp, \cnt[17]\, cnt[17], contador, 1
instance = comp, \Add0~0\, Add0~0, contador, 1
instance = comp, \Add0~67\, Add0~67, contador, 1
instance = comp, \cnt[0]\, cnt[0], contador, 1
instance = comp, \Add0~2\, Add0~2, contador, 1
instance = comp, \Add0~66\, Add0~66, contador, 1
instance = comp, \cnt[1]\, cnt[1], contador, 1
instance = comp, \Add0~4\, Add0~4, contador, 1
instance = comp, \Add0~65\, Add0~65, contador, 1
instance = comp, \cnt[2]\, cnt[2], contador, 1
instance = comp, \Add0~10\, Add0~10, contador, 1
instance = comp, \Add0~54\, Add0~54, contador, 1
instance = comp, \cnt[5]\, cnt[5], contador, 1
instance = comp, \Add0~12\, Add0~12, contador, 1
instance = comp, \Add0~64\, Add0~64, contador, 1
instance = comp, \cnt[6]\, cnt[6], contador, 1
instance = comp, \Add0~14\, Add0~14, contador, 1
instance = comp, \Add0~63\, Add0~63, contador, 1
instance = comp, \cnt[7]\, cnt[7], contador, 1
instance = comp, \Add0~18\, Add0~18, contador, 1
instance = comp, \cnt~0\, cnt~0, contador, 1
instance = comp, \cnt[9]\, cnt[9], contador, 1
instance = comp, \Add0~22\, Add0~22, contador, 1
instance = comp, \Add0~60\, Add0~60, contador, 1
instance = comp, \cnt[11]\, cnt[11], contador, 1
instance = comp, \Add0~28\, Add0~28, contador, 1
instance = comp, \cnt~5\, cnt~5, contador, 1
instance = comp, \cnt[14]\, cnt[14], contador, 1
instance = comp, \Add0~30\, Add0~30, contador, 1
instance = comp, \cnt~4\, cnt~4, contador, 1
instance = comp, \cnt[15]\, cnt[15], contador, 1
instance = comp, \Add0~32\, Add0~32, contador, 1
instance = comp, \cnt~3\, cnt~3, contador, 1
instance = comp, \cnt[16]\, cnt[16], contador, 1
instance = comp, \Add0~36\, Add0~36, contador, 1
instance = comp, \Add0~68\, Add0~68, contador, 1
instance = comp, \cnt[18]\, cnt[18], contador, 1
instance = comp, \Add0~38\, Add0~38, contador, 1
instance = comp, \Add0~42\, Add0~42, contador, 1
instance = comp, \cnt~8\, cnt~8, contador, 1
instance = comp, \cnt[21]\, cnt[21], contador, 1
instance = comp, \Add0~44\, Add0~44, contador, 1
instance = comp, \cnt~7\, cnt~7, contador, 1
instance = comp, \cnt[22]\, cnt[22], contador, 1
instance = comp, \Add0~46\, Add0~46, contador, 1
instance = comp, \Equal0~0\, Equal0~0, contador, 1
instance = comp, \cnt~10\, cnt~10, contador, 1
instance = comp, \cnt[25]\, cnt[25], contador, 1
instance = comp, \Add0~48\, Add0~48, contador, 1
instance = comp, \cnt~9\, cnt~9, contador, 1
instance = comp, \cnt[24]\, cnt[24], contador, 1
instance = comp, \Add0~50\, Add0~50, contador, 1
instance = comp, \Equal0~1\, Equal0~1, contador, 1
instance = comp, \Equal0~4\, Equal0~4, contador, 1
instance = comp, \cnt~11\, cnt~11, contador, 1
instance = comp, \cnt[27]\, cnt[27], contador, 1
instance = comp, \Add0~55\, Add0~55, contador, 1
instance = comp, \Add0~71\, Add0~71, contador, 1
instance = comp, \cnt[26]\, cnt[26], contador, 1
instance = comp, \Add0~57\, Add0~57, contador, 1
instance = comp, \Equal0~5\, Equal0~5, contador, 1
instance = comp, \Equal0~9\, Equal0~9, contador, 1
instance = comp, \seg[0]~27\, seg[0]~27, contador, 1
instance = comp, \seg[0]\, seg[0], contador, 1
instance = comp, \seg[1]~28\, seg[1]~28, contador, 1
instance = comp, \seg[1]\, seg[1], contador, 1
instance = comp, \seg[2]~30\, seg[2]~30, contador, 1
instance = comp, \seg[2]\, seg[2], contador, 1
instance = comp, \seg[3]~32\, seg[3]~32, contador, 1
instance = comp, \seg[3]\, seg[3], contador, 1
instance = comp, \seg[4]~34\, seg[4]~34, contador, 1
instance = comp, \seg[4]\, seg[4], contador, 1
instance = comp, \seg[5]~36\, seg[5]~36, contador, 1
instance = comp, \seg[5]\, seg[5], contador, 1
instance = comp, \seg[6]~38\, seg[6]~38, contador, 1
instance = comp, \seg[6]\, seg[6], contador, 1
instance = comp, \seg[7]~40\, seg[7]~40, contador, 1
instance = comp, \seg[7]\, seg[7], contador, 1
instance = comp, \seg[8]~42\, seg[8]~42, contador, 1
instance = comp, \seg[8]\, seg[8], contador, 1
instance = comp, \seg[9]~44\, seg[9]~44, contador, 1
instance = comp, \seg[9]\, seg[9], contador, 1
instance = comp, \seg[10]~46\, seg[10]~46, contador, 1
instance = comp, \seg[10]\, seg[10], contador, 1
instance = comp, \seg[11]~48\, seg[11]~48, contador, 1
instance = comp, \seg[11]\, seg[11], contador, 1
instance = comp, \seg[12]~50\, seg[12]~50, contador, 1
instance = comp, \seg[12]\, seg[12], contador, 1
instance = comp, \seg[13]~52\, seg[13]~52, contador, 1
instance = comp, \seg[13]\, seg[13], contador, 1
instance = comp, \seg[14]~54\, seg[14]~54, contador, 1
instance = comp, \seg[14]\, seg[14], contador, 1
instance = comp, \seg[15]~56\, seg[15]~56, contador, 1
instance = comp, \seg[15]\, seg[15], contador, 1
instance = comp, \seg[16]~58\, seg[16]~58, contador, 1
instance = comp, \seg[16]\, seg[16], contador, 1
instance = comp, \seg[17]~60\, seg[17]~60, contador, 1
instance = comp, \seg[17]\, seg[17], contador, 1
instance = comp, \seg[18]~62\, seg[18]~62, contador, 1
instance = comp, \seg[18]\, seg[18], contador, 1
instance = comp, \seg[19]~64\, seg[19]~64, contador, 1
instance = comp, \seg[19]\, seg[19], contador, 1
instance = comp, \seg[20]~66\, seg[20]~66, contador, 1
instance = comp, \seg[20]\, seg[20], contador, 1
instance = comp, \seg[21]~68\, seg[21]~68, contador, 1
instance = comp, \seg[21]\, seg[21], contador, 1
instance = comp, \seg[22]~70\, seg[22]~70, contador, 1
instance = comp, \seg[22]\, seg[22], contador, 1
instance = comp, \seg[23]~72\, seg[23]~72, contador, 1
instance = comp, \seg[23]\, seg[23], contador, 1
instance = comp, \seg[24]~74\, seg[24]~74, contador, 1
instance = comp, \seg[24]\, seg[24], contador, 1
instance = comp, \seg[25]~76\, seg[25]~76, contador, 1
instance = comp, \seg[25]\, seg[25], contador, 1
instance = comp, \seg[26]~78\, seg[26]~78, contador, 1
instance = comp, \seg[26]\, seg[26], contador, 1
instance = comp, \seg[27]~80\, seg[27]~80, contador, 1
instance = comp, \seg[27]\, seg[27], contador, 1
instance = comp, \count[0]~I\, count[0], contador, 1
instance = comp, \count[1]~I\, count[1], contador, 1
instance = comp, \count[2]~I\, count[2], contador, 1
instance = comp, \count[3]~I\, count[3], contador, 1
instance = comp, \count[4]~I\, count[4], contador, 1
instance = comp, \count[5]~I\, count[5], contador, 1
instance = comp, \count[6]~I\, count[6], contador, 1
instance = comp, \count[7]~I\, count[7], contador, 1
instance = comp, \count[8]~I\, count[8], contador, 1
instance = comp, \count[9]~I\, count[9], contador, 1
instance = comp, \count[10]~I\, count[10], contador, 1
instance = comp, \count[11]~I\, count[11], contador, 1
instance = comp, \count[12]~I\, count[12], contador, 1
instance = comp, \count[13]~I\, count[13], contador, 1
instance = comp, \count[14]~I\, count[14], contador, 1
instance = comp, \count[15]~I\, count[15], contador, 1
instance = comp, \count[16]~I\, count[16], contador, 1
instance = comp, \count[17]~I\, count[17], contador, 1
instance = comp, \count[18]~I\, count[18], contador, 1
instance = comp, \count[19]~I\, count[19], contador, 1
instance = comp, \count[20]~I\, count[20], contador, 1
instance = comp, \count[21]~I\, count[21], contador, 1
instance = comp, \count[22]~I\, count[22], contador, 1
instance = comp, \count[23]~I\, count[23], contador, 1
instance = comp, \count[24]~I\, count[24], contador, 1
instance = comp, \count[25]~I\, count[25], contador, 1
instance = comp, \count[26]~I\, count[26], contador, 1
instance = comp, \count[27]~I\, count[27], contador, 1
