|reg_temperatura
data_temp[0] => saida_temperatura[0]~reg0.DATAIN
data_temp[1] => saida_temperatura[1]~reg0.DATAIN
data_temp[2] => saida_temperatura[2]~reg0.DATAIN
data_temp[3] => saida_temperatura[3]~reg0.DATAIN
data_temp[4] => saida_temperatura[4]~reg0.DATAIN
data_temp[5] => saida_temperatura[5]~reg0.DATAIN
data_temp[6] => saida_temperatura[6]~reg0.DATAIN
data_temp[7] => saida_temperatura[7]~reg0.DATAIN
data_temp[8] => saida_temperatura[8]~reg0.DATAIN
data_temp[9] => saida_temperatura[9]~reg0.DATAIN
data_temp[10] => saida_temperatura[10]~reg0.DATAIN
data_temp[11] => saida_temperatura[11]~reg0.DATAIN
data_temp[12] => saida_temperatura[12]~reg0.DATAIN
data_temp[13] => saida_temperatura[13]~reg0.DATAIN
data_temp[14] => saida_temperatura[14]~reg0.DATAIN
data_temp[15] => saida_temperatura[15]~reg0.DATAIN
reg_temperatura_ld => saida_temperatura[0]~reg0.ENA
reg_temperatura_ld => saida_temperatura[1]~reg0.ENA
reg_temperatura_ld => saida_temperatura[2]~reg0.ENA
reg_temperatura_ld => saida_temperatura[3]~reg0.ENA
reg_temperatura_ld => saida_temperatura[4]~reg0.ENA
reg_temperatura_ld => saida_temperatura[5]~reg0.ENA
reg_temperatura_ld => saida_temperatura[6]~reg0.ENA
reg_temperatura_ld => saida_temperatura[7]~reg0.ENA
reg_temperatura_ld => saida_temperatura[8]~reg0.ENA
reg_temperatura_ld => saida_temperatura[9]~reg0.ENA
reg_temperatura_ld => saida_temperatura[10]~reg0.ENA
reg_temperatura_ld => saida_temperatura[11]~reg0.ENA
reg_temperatura_ld => saida_temperatura[12]~reg0.ENA
reg_temperatura_ld => saida_temperatura[13]~reg0.ENA
reg_temperatura_ld => saida_temperatura[14]~reg0.ENA
reg_temperatura_ld => saida_temperatura[15]~reg0.ENA
reg_temperatura_cl => saida_temperatura[0]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[1]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[2]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[3]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[4]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[5]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[6]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[7]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[8]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[9]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[10]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[11]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[12]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[13]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[14]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[15]~reg0.ACLR
clk => saida_temperatura[0]~reg0.CLK
clk => saida_temperatura[1]~reg0.CLK
clk => saida_temperatura[2]~reg0.CLK
clk => saida_temperatura[3]~reg0.CLK
clk => saida_temperatura[4]~reg0.CLK
clk => saida_temperatura[5]~reg0.CLK
clk => saida_temperatura[6]~reg0.CLK
clk => saida_temperatura[7]~reg0.CLK
clk => saida_temperatura[8]~reg0.CLK
clk => saida_temperatura[9]~reg0.CLK
clk => saida_temperatura[10]~reg0.CLK
clk => saida_temperatura[11]~reg0.CLK
clk => saida_temperatura[12]~reg0.CLK
clk => saida_temperatura[13]~reg0.CLK
clk => saida_temperatura[14]~reg0.CLK
clk => saida_temperatura[15]~reg0.CLK
saida_temperatura[0] <= saida_temperatura[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[1] <= saida_temperatura[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[2] <= saida_temperatura[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[3] <= saida_temperatura[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[4] <= saida_temperatura[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[5] <= saida_temperatura[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[6] <= saida_temperatura[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[7] <= saida_temperatura[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[8] <= saida_temperatura[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[9] <= saida_temperatura[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[10] <= saida_temperatura[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[11] <= saida_temperatura[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[12] <= saida_temperatura[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[13] <= saida_temperatura[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[14] <= saida_temperatura[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[15] <= saida_temperatura[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


