vendor_name = ModelSim
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/datapath.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/db/datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/reg_umidade.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/reg_temperatura.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/reg_tempo.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/reg_intervalo.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/rom.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/mux_temporal.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/mux_sensores.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/comparador_temporal.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/comparador_sensores.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/contador.vhd
design_name = datapath
instance = comp, \COMP_SENSORES|LessThan0~1\, COMP_SENSORES|LessThan0~1, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~3\, COMP_SENSORES|LessThan0~3, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~5\, COMP_SENSORES|LessThan0~5, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~7\, COMP_SENSORES|LessThan0~7, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~9\, COMP_SENSORES|LessThan0~9, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~11\, COMP_SENSORES|LessThan0~11, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~13\, COMP_SENSORES|LessThan0~13, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~14\, COMP_SENSORES|LessThan0~14, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~2\, COMP_SENSORES|LessThan1~2, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~4\, COMP_SENSORES|LessThan1~4, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~6\, COMP_SENSORES|LessThan1~6, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~8\, COMP_SENSORES|LessThan1~8, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~10\, COMP_SENSORES|LessThan1~10, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~12\, COMP_SENSORES|LessThan1~12, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~13\, COMP_SENSORES|LessThan1~13, datapath, 1
instance = comp, \CNT_T|Add0~12\, CNT_T|Add0~12, datapath, 1
instance = comp, \CNT_T|Add0~20\, CNT_T|Add0~20, datapath, 1
instance = comp, \CNT_T|Add0~26\, CNT_T|Add0~26, datapath, 1
instance = comp, \CNT_T|Add0~30\, CNT_T|Add0~30, datapath, 1
instance = comp, \CNT_T|Add0~34\, CNT_T|Add0~34, datapath, 1
instance = comp, \CNT_T|Add0~40\, CNT_T|Add0~40, datapath, 1
instance = comp, \CNT_T|Add0~53\, CNT_T|Add0~53, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[14]\, RG_INTERVALO|saida_intervalo[14], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[14]\, RG_TEMPO|saida_tempo[14], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[14]~1\, M_TEMPORAL|escolha1[14]~1, datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[7]\, RG_TEMPO|saida_tempo[7], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[0]\, RG_TEMPO|saida_tempo[0], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[0]~15\, M_TEMPORAL|escolha1[0]~15, datapath, 1
instance = comp, \COMP_TEMPORAL|Equal0~3\, COMP_TEMPORAL|Equal0~3, datapath, 1
instance = comp, \COMP_TEMPORAL|Equal0~6\, COMP_TEMPORAL|Equal0~6, datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[13]\, RG_TEMPERATURA|saida_temperatura[13], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[13]\, RG_UMIDADE|saida_umidade[13], datapath, 1
instance = comp, \M_SENSORES|escolha2[13]~2\, M_SENSORES|escolha2[13]~2, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[11]\, RG_UMIDADE|saida_umidade[11], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[10]\, RG_UMIDADE|saida_umidade[10], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[6]\, RG_TEMPERATURA|saida_temperatura[6], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[6]\, RG_UMIDADE|saida_umidade[6], datapath, 1
instance = comp, \M_SENSORES|escolha2[6]~7\, M_SENSORES|escolha2[6]~7, datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[3]\, RG_TEMPERATURA|saida_temperatura[3], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[3]\, RG_UMIDADE|saida_umidade[3], datapath, 1
instance = comp, \M_SENSORES|escolha2[3]~10\, M_SENSORES|escolha2[3]~10, datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[1]\, RG_TEMPERATURA|saida_temperatura[1], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[1]\, RG_UMIDADE|saida_umidade[1], datapath, 1
instance = comp, \M_SENSORES|escolha2[1]~12\, M_SENSORES|escolha2[1]~12, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[8]\, RG_UMIDADE|saida_umidade[8], datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~16\, COMP_SENSORES|LessThan0~16, datapath, 1
instance = comp, \COMP_SENSORES|Equal0~3\, COMP_SENSORES|Equal0~3, datapath, 1
instance = comp, \COMP_SENSORES|Equal0~4\, COMP_SENSORES|Equal0~4, datapath, 1
instance = comp, \CNT_T|cnt[1]\, CNT_T|cnt[1], datapath, 1
instance = comp, \CNT_T|cnt[4]\, CNT_T|cnt[4], datapath, 1
instance = comp, \CNT_T|cnt[6]\, CNT_T|cnt[6], datapath, 1
instance = comp, \CNT_T|Equal0~2\, CNT_T|Equal0~2, datapath, 1
instance = comp, \CNT_T|cnt[13]\, CNT_T|cnt[13], datapath, 1
instance = comp, \CNT_T|cnt[14]\, CNT_T|cnt[14], datapath, 1
instance = comp, \CNT_T|cnt[17]\, CNT_T|cnt[17], datapath, 1
instance = comp, \CNT_T|cnt[22]\, CNT_T|cnt[22], datapath, 1
instance = comp, \CNT_T|cnt[29]\, CNT_T|cnt[29], datapath, 1
instance = comp, \CNT_T|cnt[28]\, CNT_T|cnt[28], datapath, 1
instance = comp, \CNT_T|Equal0~7\, CNT_T|Equal0~7, datapath, 1
instance = comp, \CNT_T|cnt[30]\, CNT_T|cnt[30], datapath, 1
instance = comp, \CNT_T|Add0~68\, CNT_T|Add0~68, datapath, 1
instance = comp, \CNT_T|Add0~71\, CNT_T|Add0~71, datapath, 1
instance = comp, \CNT_T|Add0~73\, CNT_T|Add0~73, datapath, 1
instance = comp, \CNT_T|Add0~79\, CNT_T|Add0~79, datapath, 1
instance = comp, \CNT_T|Add0~80\, CNT_T|Add0~80, datapath, 1
instance = comp, \CNT_T|cnt~3\, CNT_T|cnt~3, datapath, 1
instance = comp, \CNT_T|cnt~11\, CNT_T|cnt~11, datapath, 1
instance = comp, \CNT_T|cnt~12\, CNT_T|cnt~12, datapath, 1
instance = comp, \CNT_T|Add0~82\, CNT_T|Add0~82, datapath, 1
instance = comp, \ADD[0]~I\, ADD[0], datapath, 1
instance = comp, \clock~I\, clock, datapath, 1
instance = comp, \EN_CONTADOR~I\, EN_CONTADOR, datapath, 1
instance = comp, \DT_TEMPO[14]~I\, DT_TEMPO[14], datapath, 1
instance = comp, \DT_TEMPO[7]~I\, DT_TEMPO[7], datapath, 1
instance = comp, \DT_TEMPO[0]~I\, DT_TEMPO[0], datapath, 1
instance = comp, \DT_TEMP[13]~I\, DT_TEMP[13], datapath, 1
instance = comp, \DT_UMID[13]~I\, DT_UMID[13], datapath, 1
instance = comp, \DT_UMID[11]~I\, DT_UMID[11], datapath, 1
instance = comp, \DT_UMID[10]~I\, DT_UMID[10], datapath, 1
instance = comp, \DT_TEMP[6]~I\, DT_TEMP[6], datapath, 1
instance = comp, \DT_UMID[6]~I\, DT_UMID[6], datapath, 1
instance = comp, \DT_TEMP[3]~I\, DT_TEMP[3], datapath, 1
instance = comp, \DT_UMID[3]~I\, DT_UMID[3], datapath, 1
instance = comp, \DT_TEMP[1]~I\, DT_TEMP[1], datapath, 1
instance = comp, \DT_UMID[1]~I\, DT_UMID[1], datapath, 1
instance = comp, \DT_UMID[8]~I\, DT_UMID[8], datapath, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[7]~feeder\, RG_TEMPO|saida_tempo[7]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[13]~feeder\, RG_UMIDADE|saida_umidade[13]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[11]~feeder\, RG_UMIDADE|saida_umidade[11]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[10]~feeder\, RG_UMIDADE|saida_umidade[10]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[6]~feeder\, RG_UMIDADE|saida_umidade[6]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[3]~feeder\, RG_UMIDADE|saida_umidade[3]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[1]~feeder\, RG_UMIDADE|saida_umidade[1]~feeder, datapath, 1
instance = comp, \RST_CONTADOR~I\, RST_CONTADOR, datapath, 1
instance = comp, \CNT_T|Add0~81\, CNT_T|Add0~81, datapath, 1
instance = comp, \CNT_T|cnt[19]\, CNT_T|cnt[19], datapath, 1
instance = comp, \CNT_T|Add0~83\, CNT_T|Add0~83, datapath, 1
instance = comp, \CNT_T|cnt[31]\, CNT_T|cnt[31], datapath, 1
instance = comp, \CNT_T|Add0~58\, CNT_T|Add0~58, datapath, 1
instance = comp, \CNT_T|cnt~9\, CNT_T|cnt~9, datapath, 1
instance = comp, \CNT_T|cnt[24]\, CNT_T|cnt[24], datapath, 1
instance = comp, \CNT_T|cnt~6\, CNT_T|cnt~6, datapath, 1
instance = comp, \CNT_T|cnt[20]\, CNT_T|cnt[20], datapath, 1
instance = comp, \CNT_T|Add0~38\, CNT_T|Add0~38, datapath, 1
instance = comp, \CNT_T|Add0~42\, CNT_T|Add0~42, datapath, 1
instance = comp, \CNT_T|Add0~44\, CNT_T|Add0~44, datapath, 1
instance = comp, \CNT_T|cnt[21]\, CNT_T|cnt[21], datapath, 1
instance = comp, \CNT_T|Add0~45\, CNT_T|Add0~45, datapath, 1
instance = comp, \CNT_T|Add0~47\, CNT_T|Add0~47, datapath, 1
instance = comp, \CNT_T|cnt~10\, CNT_T|cnt~10, datapath, 1
instance = comp, \CNT_T|cnt[23]\, CNT_T|cnt[23], datapath, 1
instance = comp, \CNT_T|Add0~49\, CNT_T|Add0~49, datapath, 1
instance = comp, \CNT_T|cnt~8\, CNT_T|cnt~8, datapath, 1
instance = comp, \CNT_T|cnt[25]\, CNT_T|cnt[25], datapath, 1
instance = comp, \CNT_T|Add0~51\, CNT_T|Add0~51, datapath, 1
instance = comp, \CNT_T|Equal0~10\, CNT_T|Equal0~10, datapath, 1
instance = comp, \CNT_T|cnt~5\, CNT_T|cnt~5, datapath, 1
instance = comp, \CNT_T|cnt[15]\, CNT_T|cnt[15], datapath, 1
instance = comp, \CNT_T|cnt~1\, CNT_T|cnt~1, datapath, 1
instance = comp, \CNT_T|cnt[10]\, CNT_T|cnt[10], datapath, 1
instance = comp, \CNT_T|Add0~0\, CNT_T|Add0~0, datapath, 1
instance = comp, \CNT_T|Add0~67\, CNT_T|Add0~67, datapath, 1
instance = comp, \CNT_T|cnt[0]\, CNT_T|cnt[0], datapath, 1
instance = comp, \CNT_T|Add0~2\, CNT_T|Add0~2, datapath, 1
instance = comp, \CNT_T|Add0~4\, CNT_T|Add0~4, datapath, 1
instance = comp, \CNT_T|Add0~69\, CNT_T|Add0~69, datapath, 1
instance = comp, \CNT_T|cnt[2]\, CNT_T|cnt[2], datapath, 1
instance = comp, \CNT_T|Add0~6\, CNT_T|Add0~6, datapath, 1
instance = comp, \CNT_T|Add0~70\, CNT_T|Add0~70, datapath, 1
instance = comp, \CNT_T|cnt[3]\, CNT_T|cnt[3], datapath, 1
instance = comp, \CNT_T|Add0~8\, CNT_T|Add0~8, datapath, 1
instance = comp, \CNT_T|Add0~10\, CNT_T|Add0~10, datapath, 1
instance = comp, \CNT_T|Add0~72\, CNT_T|Add0~72, datapath, 1
instance = comp, \CNT_T|cnt[5]\, CNT_T|cnt[5], datapath, 1
instance = comp, \CNT_T|Add0~14\, CNT_T|Add0~14, datapath, 1
instance = comp, \CNT_T|Add0~74\, CNT_T|Add0~74, datapath, 1
instance = comp, \CNT_T|cnt[7]\, CNT_T|cnt[7], datapath, 1
instance = comp, \CNT_T|Add0~16\, CNT_T|Add0~16, datapath, 1
instance = comp, \CNT_T|Add0~75\, CNT_T|Add0~75, datapath, 1
instance = comp, \CNT_T|cnt[8]\, CNT_T|cnt[8], datapath, 1
instance = comp, \CNT_T|Add0~18\, CNT_T|Add0~18, datapath, 1
instance = comp, \CNT_T|Add0~76\, CNT_T|Add0~76, datapath, 1
instance = comp, \CNT_T|cnt[9]\, CNT_T|cnt[9], datapath, 1
instance = comp, \CNT_T|Add0~22\, CNT_T|Add0~22, datapath, 1
instance = comp, \CNT_T|Add0~77\, CNT_T|Add0~77, datapath, 1
instance = comp, \CNT_T|cnt[11]\, CNT_T|cnt[11], datapath, 1
instance = comp, \CNT_T|Add0~24\, CNT_T|Add0~24, datapath, 1
instance = comp, \CNT_T|Add0~78\, CNT_T|Add0~78, datapath, 1
instance = comp, \CNT_T|cnt[12]\, CNT_T|cnt[12], datapath, 1
instance = comp, \CNT_T|Add0~28\, CNT_T|Add0~28, datapath, 1
instance = comp, \CNT_T|Add0~32\, CNT_T|Add0~32, datapath, 1
instance = comp, \CNT_T|cnt~4\, CNT_T|cnt~4, datapath, 1
instance = comp, \CNT_T|cnt[16]\, CNT_T|cnt[16], datapath, 1
instance = comp, \CNT_T|Add0~36\, CNT_T|Add0~36, datapath, 1
instance = comp, \CNT_T|Equal0~9\, CNT_T|Equal0~9, datapath, 1
instance = comp, \CNT_T|Equal0~11\, CNT_T|Equal0~11, datapath, 1
instance = comp, \CNT_T|cnt~0\, CNT_T|cnt~0, datapath, 1
instance = comp, \CNT_T|cnt~7\, CNT_T|cnt~7, datapath, 1
instance = comp, \CNT_T|cnt[26]\, CNT_T|cnt[26], datapath, 1
instance = comp, \CNT_T|Add0~55\, CNT_T|Add0~55, datapath, 1
instance = comp, \CNT_T|Add0~57\, CNT_T|Add0~57, datapath, 1
instance = comp, \CNT_T|cnt[27]\, CNT_T|cnt[27], datapath, 1
instance = comp, \CNT_T|Add0~60\, CNT_T|Add0~60, datapath, 1
instance = comp, \CNT_T|Add0~63\, CNT_T|Add0~63, datapath, 1
instance = comp, \CNT_T|Add0~65\, CNT_T|Add0~65, datapath, 1
instance = comp, \CNT_T|Equal0~8\, CNT_T|Equal0~8, datapath, 1
instance = comp, \CNT_T|cnt~2\, CNT_T|cnt~2, datapath, 1
instance = comp, \CNT_T|cnt[18]\, CNT_T|cnt[18], datapath, 1
instance = comp, \CNT_T|Equal0~5\, CNT_T|Equal0~5, datapath, 1
instance = comp, \CNT_T|Add0~62\, CNT_T|Add0~62, datapath, 1
instance = comp, \CNT_T|Equal0~6\, CNT_T|Equal0~6, datapath, 1
instance = comp, \CNT_T|seg[0]~45\, CNT_T|seg[0]~45, datapath, 1
instance = comp, \CNT_T|seg[0]~46\, CNT_T|seg[0]~46, datapath, 1
instance = comp, \CNT_T|seg[0]\, CNT_T|seg[0], datapath, 1
instance = comp, \CNT_T|seg[1]~15\, CNT_T|seg[1]~15, datapath, 1
instance = comp, \CNT_T|seg[2]~17\, CNT_T|seg[2]~17, datapath, 1
instance = comp, \CNT_T|Equal0~0\, CNT_T|Equal0~0, datapath, 1
instance = comp, \CNT_T|Equal0~1\, CNT_T|Equal0~1, datapath, 1
instance = comp, \CNT_T|Equal0~3\, CNT_T|Equal0~3, datapath, 1
instance = comp, \CNT_T|Equal0~4\, CNT_T|Equal0~4, datapath, 1
instance = comp, \CNT_T|Equal0~12\, CNT_T|Equal0~12, datapath, 1
instance = comp, \CNT_T|seg[2]\, CNT_T|seg[2], datapath, 1
instance = comp, \CNT_T|seg[3]~19\, CNT_T|seg[3]~19, datapath, 1
instance = comp, \CNT_T|seg[3]\, CNT_T|seg[3], datapath, 1
instance = comp, \CNT_T|seg[4]~21\, CNT_T|seg[4]~21, datapath, 1
instance = comp, \CNT_T|seg[5]~23\, CNT_T|seg[5]~23, datapath, 1
instance = comp, \CNT_T|seg[5]\, CNT_T|seg[5], datapath, 1
instance = comp, \CNT_T|seg[6]~25\, CNT_T|seg[6]~25, datapath, 1
instance = comp, \CNT_T|seg[7]~27\, CNT_T|seg[7]~27, datapath, 1
instance = comp, \CNT_T|seg[8]~29\, CNT_T|seg[8]~29, datapath, 1
instance = comp, \CNT_T|seg[8]\, CNT_T|seg[8], datapath, 1
instance = comp, \CNT_T|seg[9]~31\, CNT_T|seg[9]~31, datapath, 1
instance = comp, \CNT_T|seg[10]~33\, CNT_T|seg[10]~33, datapath, 1
instance = comp, \CNT_T|seg[10]\, CNT_T|seg[10], datapath, 1
instance = comp, \CNT_T|seg[11]~35\, CNT_T|seg[11]~35, datapath, 1
instance = comp, \CNT_T|seg[12]~37\, CNT_T|seg[12]~37, datapath, 1
instance = comp, \CNT_T|seg[12]\, CNT_T|seg[12], datapath, 1
instance = comp, \CNT_T|seg[13]~39\, CNT_T|seg[13]~39, datapath, 1
instance = comp, \CNT_T|seg[14]~41\, CNT_T|seg[14]~41, datapath, 1
instance = comp, \CNT_T|seg[14]\, CNT_T|seg[14], datapath, 1
instance = comp, \CNT_T|seg[15]~43\, CNT_T|seg[15]~43, datapath, 1
instance = comp, \CNT_T|seg[15]\, CNT_T|seg[15], datapath, 1
instance = comp, \SW1~I\, SW1, datapath, 1
instance = comp, \DT_TEMPO[15]~I\, DT_TEMPO[15], datapath, 1
instance = comp, \CL_TEMPO~I\, CL_TEMPO, datapath, 1
instance = comp, \CL_TEMPO~clkctrl\, CL_TEMPO~clkctrl, datapath, 1
instance = comp, \LD_TEMPO~I\, LD_TEMPO, datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[15]\, RG_TEMPO|saida_tempo[15], datapath, 1
instance = comp, \ADD[3]~I\, ADD[3], datapath, 1
instance = comp, \ADD[1]~I\, ADD[1], datapath, 1
instance = comp, \ADD[2]~I\, ADD[2], datapath, 1
instance = comp, \RM|Mux0~0\, RM|Mux0~0, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[15]~feeder\, RG_INTERVALO|saida_intervalo[15]~feeder, datapath, 1
instance = comp, \CL_INTERVALO~I\, CL_INTERVALO, datapath, 1
instance = comp, \CL_INTERVALO~clkctrl\, CL_INTERVALO~clkctrl, datapath, 1
instance = comp, \LD_INTERVALO~I\, LD_INTERVALO, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[15]\, RG_INTERVALO|saida_intervalo[15], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[15]~0\, M_TEMPORAL|escolha1[15]~0, datapath, 1
instance = comp, \CNT_T|seg[13]\, CNT_T|seg[13], datapath, 1
instance = comp, \DT_TEMPO[12]~I\, DT_TEMPO[12], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[12]\, RG_TEMPO|saida_tempo[12], datapath, 1
instance = comp, \RM|Mux3~0\, RM|Mux3~0, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[12]\, RG_INTERVALO|saida_intervalo[12], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[12]~3\, M_TEMPORAL|escolha1[12]~3, datapath, 1
instance = comp, \DT_TEMPO[11]~I\, DT_TEMPO[11], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[11]\, RG_TEMPO|saida_tempo[11], datapath, 1
instance = comp, \RM|Mux4~0\, RM|Mux4~0, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[11]\, RG_INTERVALO|saida_intervalo[11], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[11]~4\, M_TEMPORAL|escolha1[11]~4, datapath, 1
instance = comp, \DT_TEMPO[10]~I\, DT_TEMPO[10], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[10]\, RG_TEMPO|saida_tempo[10], datapath, 1
instance = comp, \RM|Mux1~1\, RM|Mux1~1, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[10]\, RG_INTERVALO|saida_intervalo[10], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[10]~5\, M_TEMPORAL|escolha1[10]~5, datapath, 1
instance = comp, \DT_TEMPO[9]~I\, DT_TEMPO[9], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[9]\, RG_TEMPO|saida_tempo[9], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[9]~6\, M_TEMPORAL|escolha1[9]~6, datapath, 1
instance = comp, \DT_TEMPO[8]~I\, DT_TEMPO[8], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[8]\, RG_TEMPO|saida_tempo[8], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[8]~7\, M_TEMPORAL|escolha1[8]~7, datapath, 1
instance = comp, \CNT_T|seg[7]\, CNT_T|seg[7], datapath, 1
instance = comp, \DT_TEMPO[6]~I\, DT_TEMPO[6], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[6]\, RG_TEMPO|saida_tempo[6], datapath, 1
instance = comp, \RM|Mux7~0\, RM|Mux7~0, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[6]\, RG_INTERVALO|saida_intervalo[6], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[6]~9\, M_TEMPORAL|escolha1[6]~9, datapath, 1
instance = comp, \DT_TEMPO[5]~I\, DT_TEMPO[5], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[5]\, RG_TEMPO|saida_tempo[5], datapath, 1
instance = comp, \RM|Mux8~0\, RM|Mux8~0, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[5]\, RG_INTERVALO|saida_intervalo[5], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[5]~10\, M_TEMPORAL|escolha1[5]~10, datapath, 1
instance = comp, \DT_TEMPO[4]~I\, DT_TEMPO[4], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[4]\, RG_TEMPO|saida_tempo[4], datapath, 1
instance = comp, \RM|Mux9~0\, RM|Mux9~0, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[4]\, RG_INTERVALO|saida_intervalo[4], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[4]~11\, M_TEMPORAL|escolha1[4]~11, datapath, 1
instance = comp, \CNT_T|seg[1]\, CNT_T|seg[1], datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~1\, COMP_TEMPORAL|LessThan0~1, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~3\, COMP_TEMPORAL|LessThan0~3, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~5\, COMP_TEMPORAL|LessThan0~5, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~7\, COMP_TEMPORAL|LessThan0~7, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~9\, COMP_TEMPORAL|LessThan0~9, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~11\, COMP_TEMPORAL|LessThan0~11, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~13\, COMP_TEMPORAL|LessThan0~13, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~15\, COMP_TEMPORAL|LessThan0~15, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~17\, COMP_TEMPORAL|LessThan0~17, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~19\, COMP_TEMPORAL|LessThan0~19, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~21\, COMP_TEMPORAL|LessThan0~21, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~23\, COMP_TEMPORAL|LessThan0~23, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~25\, COMP_TEMPORAL|LessThan0~25, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~27\, COMP_TEMPORAL|LessThan0~27, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~29\, COMP_TEMPORAL|LessThan0~29, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan0~30\, COMP_TEMPORAL|LessThan0~30, datapath, 1
instance = comp, \DT_TEMPO[13]~I\, DT_TEMPO[13], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[13]\, RG_TEMPO|saida_tempo[13], datapath, 1
instance = comp, \RM|Mux0~1\, RM|Mux0~1, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[13]\, RG_INTERVALO|saida_intervalo[13], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[13]~2\, M_TEMPORAL|escolha1[13]~2, datapath, 1
instance = comp, \CNT_T|seg[9]\, CNT_T|seg[9], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[7]~8\, M_TEMPORAL|escolha1[7]~8, datapath, 1
instance = comp, \CNT_T|seg[6]\, CNT_T|seg[6], datapath, 1
instance = comp, \DT_TEMPO[3]~I\, DT_TEMPO[3], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[3]\, RG_TEMPO|saida_tempo[3], datapath, 1
instance = comp, \RM|Mux10~0\, RM|Mux10~0, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[3]\, RG_INTERVALO|saida_intervalo[3], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[3]~12\, M_TEMPORAL|escolha1[3]~12, datapath, 1
instance = comp, \DT_TEMPO[2]~I\, DT_TEMPO[2], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[2]\, RG_TEMPO|saida_tempo[2], datapath, 1
instance = comp, \RM|Mux11~0\, RM|Mux11~0, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[2]\, RG_INTERVALO|saida_intervalo[2], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[2]~13\, M_TEMPORAL|escolha1[2]~13, datapath, 1
instance = comp, \DT_TEMPO[1]~I\, DT_TEMPO[1], datapath, 1
instance = comp, \RG_TEMPO|saida_tempo[1]\, RG_TEMPO|saida_tempo[1], datapath, 1
instance = comp, \RM|Mux12~0\, RM|Mux12~0, datapath, 1
instance = comp, \RG_INTERVALO|saida_intervalo[1]\, RG_INTERVALO|saida_intervalo[1], datapath, 1
instance = comp, \M_TEMPORAL|escolha1[1]~14\, M_TEMPORAL|escolha1[1]~14, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~1\, COMP_TEMPORAL|LessThan1~1, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~3\, COMP_TEMPORAL|LessThan1~3, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~5\, COMP_TEMPORAL|LessThan1~5, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~7\, COMP_TEMPORAL|LessThan1~7, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~9\, COMP_TEMPORAL|LessThan1~9, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~11\, COMP_TEMPORAL|LessThan1~11, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~13\, COMP_TEMPORAL|LessThan1~13, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~15\, COMP_TEMPORAL|LessThan1~15, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~17\, COMP_TEMPORAL|LessThan1~17, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~19\, COMP_TEMPORAL|LessThan1~19, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~21\, COMP_TEMPORAL|LessThan1~21, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~23\, COMP_TEMPORAL|LessThan1~23, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~25\, COMP_TEMPORAL|LessThan1~25, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~27\, COMP_TEMPORAL|LessThan1~27, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~29\, COMP_TEMPORAL|LessThan1~29, datapath, 1
instance = comp, \COMP_TEMPORAL|LessThan1~30\, COMP_TEMPORAL|LessThan1~30, datapath, 1
instance = comp, \COMP_TEMPORAL|Equal0~0\, COMP_TEMPORAL|Equal0~0, datapath, 1
instance = comp, \CNT_T|seg[4]\, CNT_T|seg[4], datapath, 1
instance = comp, \COMP_TEMPORAL|Equal0~1\, COMP_TEMPORAL|Equal0~1, datapath, 1
instance = comp, \COMP_TEMPORAL|Equal0~7\, COMP_TEMPORAL|Equal0~7, datapath, 1
instance = comp, \COMP_TEMPORAL|Equal0~8\, COMP_TEMPORAL|Equal0~8, datapath, 1
instance = comp, \CNT_T|seg[11]\, CNT_T|seg[11], datapath, 1
instance = comp, \COMP_TEMPORAL|Equal0~5\, COMP_TEMPORAL|Equal0~5, datapath, 1
instance = comp, \COMP_TEMPORAL|Equal0~9\, COMP_TEMPORAL|Equal0~9, datapath, 1
instance = comp, \COMP_TEMPORAL|Equal0~2\, COMP_TEMPORAL|Equal0~2, datapath, 1
instance = comp, \COMP_TEMPORAL|Equal0~4\, COMP_TEMPORAL|Equal0~4, datapath, 1
instance = comp, \COMP_TEMPORAL|Equal0~10\, COMP_TEMPORAL|Equal0~10, datapath, 1
instance = comp, \DT_UMID[15]~I\, DT_UMID[15], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[15]~feeder\, RG_UMIDADE|saida_umidade[15]~feeder, datapath, 1
instance = comp, \CL_UMIDADE~I\, CL_UMIDADE, datapath, 1
instance = comp, \CL_UMIDADE~clkctrl\, CL_UMIDADE~clkctrl, datapath, 1
instance = comp, \LD_UMIDADE~I\, LD_UMIDADE, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[15]\, RG_UMIDADE|saida_umidade[15], datapath, 1
instance = comp, \DT_TEMP[15]~I\, DT_TEMP[15], datapath, 1
instance = comp, \CL_TEMPERATURA~I\, CL_TEMPERATURA, datapath, 1
instance = comp, \CL_TEMPERATURA~clkctrl\, CL_TEMPERATURA~clkctrl, datapath, 1
instance = comp, \LD_TEMPERATURA~I\, LD_TEMPERATURA, datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[15]\, RG_TEMPERATURA|saida_temperatura[15], datapath, 1
instance = comp, \SW2~I\, SW2, datapath, 1
instance = comp, \M_SENSORES|escolha2[15]~0\, M_SENSORES|escolha2[15]~0, datapath, 1
instance = comp, \DT_UMID[14]~I\, DT_UMID[14], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[14]~feeder\, RG_UMIDADE|saida_umidade[14]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[14]\, RG_UMIDADE|saida_umidade[14], datapath, 1
instance = comp, \DT_TEMP[14]~I\, DT_TEMP[14], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[14]\, RG_TEMPERATURA|saida_temperatura[14], datapath, 1
instance = comp, \M_SENSORES|escolha2[14]~1\, M_SENSORES|escolha2[14]~1, datapath, 1
instance = comp, \DT_UMID[12]~I\, DT_UMID[12], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[12]\, RG_UMIDADE|saida_umidade[12], datapath, 1
instance = comp, \DT_TEMP[12]~I\, DT_TEMP[12], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[12]\, RG_TEMPERATURA|saida_temperatura[12], datapath, 1
instance = comp, \M_SENSORES|escolha2[12]~3\, M_SENSORES|escolha2[12]~3, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~18\, COMP_SENSORES|LessThan0~18, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~20\, COMP_SENSORES|LessThan0~20, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~22\, COMP_SENSORES|LessThan0~22, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~24\, COMP_SENSORES|LessThan0~24, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~26\, COMP_SENSORES|LessThan0~26, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~28\, COMP_SENSORES|LessThan0~28, datapath, 1
instance = comp, \COMP_SENSORES|LessThan0~29\, COMP_SENSORES|LessThan0~29, datapath, 1
instance = comp, \DT_TEMP[9]~I\, DT_TEMP[9], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[9]\, RG_TEMPERATURA|saida_temperatura[9], datapath, 1
instance = comp, \DT_TEMP[8]~I\, DT_TEMP[8], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[8]\, RG_TEMPERATURA|saida_temperatura[8], datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~0\, COMP_SENSORES|LessThan1~0, datapath, 1
instance = comp, \DT_UMID[9]~I\, DT_UMID[9], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[9]~feeder\, RG_UMIDADE|saida_umidade[9]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[9]\, RG_UMIDADE|saida_umidade[9], datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~15\, COMP_SENSORES|LessThan1~15, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~17\, COMP_SENSORES|LessThan1~17, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~19\, COMP_SENSORES|LessThan1~19, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~21\, COMP_SENSORES|LessThan1~21, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~23\, COMP_SENSORES|LessThan1~23, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~25\, COMP_SENSORES|LessThan1~25, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~27\, COMP_SENSORES|LessThan1~27, datapath, 1
instance = comp, \COMP_SENSORES|LessThan1~28\, COMP_SENSORES|LessThan1~28, datapath, 1
instance = comp, \DT_UMID[0]~I\, DT_UMID[0], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[0]~feeder\, RG_UMIDADE|saida_umidade[0]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[0]\, RG_UMIDADE|saida_umidade[0], datapath, 1
instance = comp, \DT_TEMP[0]~I\, DT_TEMP[0], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[0]\, RG_TEMPERATURA|saida_temperatura[0], datapath, 1
instance = comp, \M_SENSORES|escolha2[0]~13\, M_SENSORES|escolha2[0]~13, datapath, 1
instance = comp, \COMP_SENSORES|Equal0~8\, COMP_SENSORES|Equal0~8, datapath, 1
instance = comp, \DT_UMID[4]~I\, DT_UMID[4], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[4]~feeder\, RG_UMIDADE|saida_umidade[4]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[4]\, RG_UMIDADE|saida_umidade[4], datapath, 1
instance = comp, \DT_TEMP[4]~I\, DT_TEMP[4], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[4]\, RG_TEMPERATURA|saida_temperatura[4], datapath, 1
instance = comp, \M_SENSORES|escolha2[4]~9\, M_SENSORES|escolha2[4]~9, datapath, 1
instance = comp, \DT_UMID[5]~I\, DT_UMID[5], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[5]~feeder\, RG_UMIDADE|saida_umidade[5]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[5]\, RG_UMIDADE|saida_umidade[5], datapath, 1
instance = comp, \DT_TEMP[5]~I\, DT_TEMP[5], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[5]\, RG_TEMPERATURA|saida_temperatura[5], datapath, 1
instance = comp, \M_SENSORES|escolha2[5]~8\, M_SENSORES|escolha2[5]~8, datapath, 1
instance = comp, \COMP_SENSORES|Equal0~6\, COMP_SENSORES|Equal0~6, datapath, 1
instance = comp, \RM|Mux1~0\, RM|Mux1~0, datapath, 1
instance = comp, \COMP_SENSORES|Equal0~2\, COMP_SENSORES|Equal0~2, datapath, 1
instance = comp, \DT_UMID[7]~I\, DT_UMID[7], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[7]~feeder\, RG_UMIDADE|saida_umidade[7]~feeder, datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[7]\, RG_UMIDADE|saida_umidade[7], datapath, 1
instance = comp, \DT_TEMP[7]~I\, DT_TEMP[7], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[7]\, RG_TEMPERATURA|saida_temperatura[7], datapath, 1
instance = comp, \M_SENSORES|escolha2[7]~6\, M_SENSORES|escolha2[7]~6, datapath, 1
instance = comp, \DT_UMID[2]~I\, DT_UMID[2], datapath, 1
instance = comp, \RG_UMIDADE|saida_umidade[2]\, RG_UMIDADE|saida_umidade[2], datapath, 1
instance = comp, \DT_TEMP[2]~I\, DT_TEMP[2], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[2]\, RG_TEMPERATURA|saida_temperatura[2], datapath, 1
instance = comp, \M_SENSORES|escolha2[2]~11\, M_SENSORES|escolha2[2]~11, datapath, 1
instance = comp, \COMP_SENSORES|Equal0~0\, COMP_SENSORES|Equal0~0, datapath, 1
instance = comp, \DT_TEMP[10]~I\, DT_TEMP[10], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[10]\, RG_TEMPERATURA|saida_temperatura[10], datapath, 1
instance = comp, \M_SENSORES|escolha2[10]~5\, M_SENSORES|escolha2[10]~5, datapath, 1
instance = comp, \COMP_SENSORES|Equal0~1\, COMP_SENSORES|Equal0~1, datapath, 1
instance = comp, \COMP_SENSORES|Equal0~5\, COMP_SENSORES|Equal0~5, datapath, 1
instance = comp, \DT_TEMP[11]~I\, DT_TEMP[11], datapath, 1
instance = comp, \RG_TEMPERATURA|saida_temperatura[11]\, RG_TEMPERATURA|saida_temperatura[11], datapath, 1
instance = comp, \M_SENSORES|escolha2[11]~4\, M_SENSORES|escolha2[11]~4, datapath, 1
instance = comp, \COMP_SENSORES|Equal0~7\, COMP_SENSORES|Equal0~7, datapath, 1
instance = comp, \COMP_SENSORES|Equal0~9\, COMP_SENSORES|Equal0~9, datapath, 1
instance = comp, \EN_ROM~I\, EN_ROM, datapath, 1
instance = comp, \GT_TEMPORAL~I\, GT_TEMPORAL, datapath, 1
instance = comp, \LT_TEMPORAL~I\, LT_TEMPORAL, datapath, 1
instance = comp, \EQ_TEMPORAL~I\, EQ_TEMPORAL, datapath, 1
instance = comp, \GT_SENSORES~I\, GT_SENSORES, datapath, 1
instance = comp, \LT_SENSORES~I\, LT_SENSORES, datapath, 1
instance = comp, \EQ_SENSORES~I\, EQ_SENSORES, datapath, 1
