vendor_name = ModelSim
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/datapath.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/db/datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/comparador_temporal.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/comparador_sensores.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/reg_umidade.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/reg_temperatura.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/reg_tempo.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/reg_intervalo.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/mux_temporal.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/mux_sensores.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/contador.vhd
source_file = 1, C:/Users/dmroh/Documents/ere_ufmg/quar_semestre/labsd/trab_final/datapath/rom.vhd
design_name = datapath
instance = comp, \clock~I\, clock, datapath, 1
instance = comp, \LD_TEMPERATURA~I\, LD_TEMPERATURA, datapath, 1
instance = comp, \CL_TEMPERATURA~I\, CL_TEMPERATURA, datapath, 1
instance = comp, \LD_UMIDADE~I\, LD_UMIDADE, datapath, 1
instance = comp, \CL_UMIDADE~I\, CL_UMIDADE, datapath, 1
instance = comp, \LD_TEMPO~I\, LD_TEMPO, datapath, 1
instance = comp, \CL_TEMPO~I\, CL_TEMPO, datapath, 1
instance = comp, \LD_INTERVALO~I\, LD_INTERVALO, datapath, 1
instance = comp, \CL_INTERVALO~I\, CL_INTERVALO, datapath, 1
instance = comp, \SW1~I\, SW1, datapath, 1
instance = comp, \SW2~I\, SW2, datapath, 1
instance = comp, \EN_CONTADOR~I\, EN_CONTADOR, datapath, 1
instance = comp, \RST_CONTADOR~I\, RST_CONTADOR, datapath, 1
instance = comp, \EN_ROM~I\, EN_ROM, datapath, 1
instance = comp, \DT_UMID[0]~I\, DT_UMID[0], datapath, 1
instance = comp, \DT_UMID[1]~I\, DT_UMID[1], datapath, 1
instance = comp, \DT_UMID[2]~I\, DT_UMID[2], datapath, 1
instance = comp, \DT_UMID[3]~I\, DT_UMID[3], datapath, 1
instance = comp, \DT_UMID[4]~I\, DT_UMID[4], datapath, 1
instance = comp, \DT_UMID[5]~I\, DT_UMID[5], datapath, 1
instance = comp, \DT_UMID[6]~I\, DT_UMID[6], datapath, 1
instance = comp, \DT_UMID[7]~I\, DT_UMID[7], datapath, 1
instance = comp, \DT_UMID[8]~I\, DT_UMID[8], datapath, 1
instance = comp, \DT_UMID[9]~I\, DT_UMID[9], datapath, 1
instance = comp, \DT_UMID[10]~I\, DT_UMID[10], datapath, 1
instance = comp, \DT_UMID[11]~I\, DT_UMID[11], datapath, 1
instance = comp, \DT_UMID[12]~I\, DT_UMID[12], datapath, 1
instance = comp, \DT_UMID[13]~I\, DT_UMID[13], datapath, 1
instance = comp, \DT_UMID[14]~I\, DT_UMID[14], datapath, 1
instance = comp, \DT_UMID[15]~I\, DT_UMID[15], datapath, 1
instance = comp, \DT_TEMP[0]~I\, DT_TEMP[0], datapath, 1
instance = comp, \DT_TEMP[1]~I\, DT_TEMP[1], datapath, 1
instance = comp, \DT_TEMP[2]~I\, DT_TEMP[2], datapath, 1
instance = comp, \DT_TEMP[3]~I\, DT_TEMP[3], datapath, 1
instance = comp, \DT_TEMP[4]~I\, DT_TEMP[4], datapath, 1
instance = comp, \DT_TEMP[5]~I\, DT_TEMP[5], datapath, 1
instance = comp, \DT_TEMP[6]~I\, DT_TEMP[6], datapath, 1
instance = comp, \DT_TEMP[7]~I\, DT_TEMP[7], datapath, 1
instance = comp, \DT_TEMP[8]~I\, DT_TEMP[8], datapath, 1
instance = comp, \DT_TEMP[9]~I\, DT_TEMP[9], datapath, 1
instance = comp, \DT_TEMP[10]~I\, DT_TEMP[10], datapath, 1
instance = comp, \DT_TEMP[11]~I\, DT_TEMP[11], datapath, 1
instance = comp, \DT_TEMP[12]~I\, DT_TEMP[12], datapath, 1
instance = comp, \DT_TEMP[13]~I\, DT_TEMP[13], datapath, 1
instance = comp, \DT_TEMP[14]~I\, DT_TEMP[14], datapath, 1
instance = comp, \DT_TEMP[15]~I\, DT_TEMP[15], datapath, 1
instance = comp, \DT_TEMPO[0]~I\, DT_TEMPO[0], datapath, 1
instance = comp, \DT_TEMPO[1]~I\, DT_TEMPO[1], datapath, 1
instance = comp, \DT_TEMPO[2]~I\, DT_TEMPO[2], datapath, 1
instance = comp, \DT_TEMPO[3]~I\, DT_TEMPO[3], datapath, 1
instance = comp, \DT_TEMPO[4]~I\, DT_TEMPO[4], datapath, 1
instance = comp, \DT_TEMPO[5]~I\, DT_TEMPO[5], datapath, 1
instance = comp, \DT_TEMPO[6]~I\, DT_TEMPO[6], datapath, 1
instance = comp, \DT_TEMPO[7]~I\, DT_TEMPO[7], datapath, 1
instance = comp, \DT_TEMPO[8]~I\, DT_TEMPO[8], datapath, 1
instance = comp, \DT_TEMPO[9]~I\, DT_TEMPO[9], datapath, 1
instance = comp, \DT_TEMPO[10]~I\, DT_TEMPO[10], datapath, 1
instance = comp, \DT_TEMPO[11]~I\, DT_TEMPO[11], datapath, 1
instance = comp, \DT_TEMPO[12]~I\, DT_TEMPO[12], datapath, 1
instance = comp, \DT_TEMPO[13]~I\, DT_TEMPO[13], datapath, 1
instance = comp, \DT_TEMPO[14]~I\, DT_TEMPO[14], datapath, 1
instance = comp, \DT_TEMPO[15]~I\, DT_TEMPO[15], datapath, 1
instance = comp, \ADD[0]~I\, ADD[0], datapath, 1
instance = comp, \ADD[1]~I\, ADD[1], datapath, 1
instance = comp, \ADD[2]~I\, ADD[2], datapath, 1
instance = comp, \ADD[3]~I\, ADD[3], datapath, 1
instance = comp, \GT_TEMPORAL~I\, GT_TEMPORAL, datapath, 1
instance = comp, \LT_TEMPORAL~I\, LT_TEMPORAL, datapath, 1
instance = comp, \EQ_TEMPORAL~I\, EQ_TEMPORAL, datapath, 1
instance = comp, \GT_SENSORES~I\, GT_SENSORES, datapath, 1
instance = comp, \LT_SENSORES~I\, LT_SENSORES, datapath, 1
instance = comp, \EQ_SENSORES~I\, EQ_SENSORES, datapath, 1
