|contador
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE


