|controlunit
CLOCK => this_state~1.DATAIN
E => Selector0.IN3
E => next_state.S0.DATAB
DT_TEMPO[0] => DISP_TEMPO[0]$latch.DATAIN
DT_TEMPO[1] => DISP_TEMPO[1]$latch.DATAIN
DT_TEMPO[2] => DISP_TEMPO[2]$latch.DATAIN
DT_TEMPO[3] => DISP_TEMPO[3]$latch.DATAIN
DT_TEMPO[4] => DISP_TEMPO[4]$latch.DATAIN
DT_TEMPO[5] => DISP_TEMPO[5]$latch.DATAIN
DT_TEMPO[6] => DISP_TEMPO[6]$latch.DATAIN
DT_TEMPO[7] => DISP_TEMPO[7]$latch.DATAIN
DT_TEMPO[8] => DISP_TEMPO[8]$latch.DATAIN
DT_TEMPO[9] => DISP_TEMPO[9]$latch.DATAIN
DT_TEMPO[10] => DISP_TEMPO[10]$latch.DATAIN
DT_TEMPO[11] => DISP_TEMPO[11]$latch.DATAIN
DT_TEMPO[12] => DISP_TEMPO[12]$latch.DATAIN
DT_TEMPO[13] => DISP_TEMPO[13]$latch.DATAIN
DT_TEMPO[14] => DISP_TEMPO[14]$latch.DATAIN
DT_TEMPO[15] => DISP_TEMPO[15]$latch.DATAIN
DT_TEMP[0] => DISP_TEMP[0]$latch.DATAIN
DT_TEMP[1] => DISP_TEMP[1]$latch.DATAIN
DT_TEMP[2] => DISP_TEMP[2]$latch.DATAIN
DT_TEMP[3] => DISP_TEMP[3]$latch.DATAIN
DT_TEMP[4] => DISP_TEMP[4]$latch.DATAIN
DT_TEMP[5] => DISP_TEMP[5]$latch.DATAIN
DT_TEMP[6] => DISP_TEMP[6]$latch.DATAIN
DT_TEMP[7] => DISP_TEMP[7]$latch.DATAIN
DT_TEMP[8] => DISP_TEMP[8]$latch.DATAIN
DT_TEMP[9] => DISP_TEMP[9]$latch.DATAIN
DT_TEMP[10] => DISP_TEMP[10]$latch.DATAIN
DT_TEMP[11] => DISP_TEMP[11]$latch.DATAIN
DT_TEMP[12] => DISP_TEMP[12]$latch.DATAIN
DT_TEMP[13] => DISP_TEMP[13]$latch.DATAIN
DT_TEMP[14] => DISP_TEMP[14]$latch.DATAIN
DT_TEMP[15] => DISP_TEMP[15]$latch.DATAIN
DT_UMID[0] => DISP_UMID[0]$latch.DATAIN
DT_UMID[1] => DISP_UMID[1]$latch.DATAIN
DT_UMID[2] => DISP_UMID[2]$latch.DATAIN
DT_UMID[3] => DISP_UMID[3]$latch.DATAIN
DT_UMID[4] => DISP_UMID[4]$latch.DATAIN
DT_UMID[5] => DISP_UMID[5]$latch.DATAIN
DT_UMID[6] => DISP_UMID[6]$latch.DATAIN
DT_UMID[7] => DISP_UMID[7]$latch.DATAIN
DT_UMID[8] => DISP_UMID[8]$latch.DATAIN
DT_UMID[9] => DISP_UMID[9]$latch.DATAIN
DT_UMID[10] => DISP_UMID[10]$latch.DATAIN
DT_UMID[11] => DISP_UMID[11]$latch.DATAIN
DT_UMID[12] => DISP_UMID[12]$latch.DATAIN
DT_UMID[13] => DISP_UMID[13]$latch.DATAIN
DT_UMID[14] => DISP_UMID[14]$latch.DATAIN
DT_UMID[15] => DISP_UMID[15]$latch.DATAIN
DT_INTER[0] => DISP_INTER[0]$latch.DATAIN
DT_INTER[1] => DISP_INTER[1]$latch.DATAIN
DT_INTER[2] => DISP_INTER[2]$latch.DATAIN
DT_INTER[3] => DISP_INTER[3]$latch.DATAIN
DT_INTER[4] => DISP_INTER[4]$latch.DATAIN
DT_INTER[5] => DISP_INTER[5]$latch.DATAIN
DT_INTER[6] => DISP_INTER[6]$latch.DATAIN
DT_INTER[7] => DISP_INTER[7]$latch.DATAIN
DT_INTER[8] => DISP_INTER[8]$latch.DATAIN
DT_INTER[9] => DISP_INTER[9]$latch.DATAIN
DT_INTER[10] => DISP_INTER[10]$latch.DATAIN
DT_INTER[11] => DISP_INTER[11]$latch.DATAIN
DT_INTER[12] => DISP_INTER[12]$latch.DATAIN
DT_INTER[13] => DISP_INTER[13]$latch.DATAIN
DT_INTER[14] => DISP_INTER[14]$latch.DATAIN
DT_INTER[15] => DISP_INTER[15]$latch.DATAIN
GT_TEMPORAL => next_state.DATAA
GT_TEMPORAL => next_state.DATAA
LT_TEMPORAL => next_state.OUTPUTSELECT
LT_TEMPORAL => next_state.OUTPUTSELECT
EQ_TEMPORAL => ~NO_FANOUT~
GT_SENSORES => gt[6].DATAIN
GT_SENSORES => gt[5].DATAIN
GT_SENSORES => gt[3].DATAIN
GT_SENSORES => gt[2].DATAIN
GT_SENSORES => gt[0].DATAIN
LT_SENSORES => lt[5].DATAIN
LT_SENSORES => lt[4].DATAIN
LT_SENSORES => lt[3].DATAIN
LT_SENSORES => lt[2].DATAIN
LT_SENSORES => lt[1].DATAIN
LT_SENSORES => lt[0].DATAIN
EQ_SENSORES => ~NO_FANOUT~
LD_TEMPERATURA <= LD_TEMPERATURA$latch.DB_MAX_OUTPUT_PORT_TYPE
CL_TEMPERATURA <= CL_TEMPERATURA$latch.DB_MAX_OUTPUT_PORT_TYPE
LD_UMIDADE <= LD_UMIDADE$latch.DB_MAX_OUTPUT_PORT_TYPE
CL_UMIDADE <= CL_UMIDADE$latch.DB_MAX_OUTPUT_PORT_TYPE
LD_TEMPO <= LD_TEMPO$latch.DB_MAX_OUTPUT_PORT_TYPE
CL_TEMPO <= CL_TEMPO$latch.DB_MAX_OUTPUT_PORT_TYPE
LD_INTERVALO <= LD_INTERVALO$latch.DB_MAX_OUTPUT_PORT_TYPE
CL_INTERVALO <= CL_INTERVALO$latch.DB_MAX_OUTPUT_PORT_TYPE
SW1 <= SW1$latch.DB_MAX_OUTPUT_PORT_TYPE
SW2 <= SW2$latch.DB_MAX_OUTPUT_PORT_TYPE
EN_CONTADOR <= EN_CONTADOR$latch.DB_MAX_OUTPUT_PORT_TYPE
RST_CONTADOR <= RST_CONTADOR$latch.DB_MAX_OUTPUT_PORT_TYPE
EN_ROM <= EN_ROM$latch.DB_MAX_OUTPUT_PORT_TYPE
ADD[0] <= ADD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADD[1] <= ADD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADD[2] <= ADD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADD[3] <= ADD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[0] <= DISP_TEMPO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[1] <= DISP_TEMPO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[2] <= DISP_TEMPO[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[3] <= DISP_TEMPO[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[4] <= DISP_TEMPO[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[5] <= DISP_TEMPO[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[6] <= DISP_TEMPO[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[7] <= DISP_TEMPO[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[8] <= DISP_TEMPO[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[9] <= DISP_TEMPO[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[10] <= DISP_TEMPO[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[11] <= DISP_TEMPO[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[12] <= DISP_TEMPO[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[13] <= DISP_TEMPO[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[14] <= DISP_TEMPO[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMPO[15] <= DISP_TEMPO[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[0] <= DISP_TEMP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[1] <= DISP_TEMP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[2] <= DISP_TEMP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[3] <= DISP_TEMP[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[4] <= DISP_TEMP[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[5] <= DISP_TEMP[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[6] <= DISP_TEMP[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[7] <= DISP_TEMP[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[8] <= DISP_TEMP[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[9] <= DISP_TEMP[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[10] <= DISP_TEMP[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[11] <= DISP_TEMP[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[12] <= DISP_TEMP[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[13] <= DISP_TEMP[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[14] <= DISP_TEMP[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_TEMP[15] <= DISP_TEMP[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[0] <= DISP_UMID[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[1] <= DISP_UMID[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[2] <= DISP_UMID[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[3] <= DISP_UMID[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[4] <= DISP_UMID[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[5] <= DISP_UMID[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[6] <= DISP_UMID[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[7] <= DISP_UMID[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[8] <= DISP_UMID[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[9] <= DISP_UMID[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[10] <= DISP_UMID[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[11] <= DISP_UMID[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[12] <= DISP_UMID[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[13] <= DISP_UMID[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[14] <= DISP_UMID[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_UMID[15] <= DISP_UMID[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[0] <= DISP_INTER[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[1] <= DISP_INTER[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[2] <= DISP_INTER[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[3] <= DISP_INTER[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[4] <= DISP_INTER[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[5] <= DISP_INTER[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[6] <= DISP_INTER[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[7] <= DISP_INTER[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[8] <= DISP_INTER[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[9] <= DISP_INTER[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[10] <= DISP_INTER[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[11] <= DISP_INTER[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[12] <= DISP_INTER[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[13] <= DISP_INTER[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[14] <= DISP_INTER[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISP_INTER[15] <= DISP_INTER[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALARME <= ALARME$latch.DB_MAX_OUTPUT_PORT_TYPE
IRRIGA <= IRRIGA$latch.DB_MAX_OUTPUT_PORT_TYPE
ERROR <= ERROR$latch.DB_MAX_OUTPUT_PORT_TYPE
ESTADO[0] <= ESTADO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ESTADO[1] <= ESTADO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ESTADO[2] <= ESTADO[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ESTADO[3] <= ESTADO[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ESTADO[4] <= ESTADO[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


