|datapath
clock => reg_umidade:RG_UMIDADE.clk
clock => reg_temperatura:RG_TEMPERATURA.clk
clock => reg_tempo:RG_TEMPO.clk
clock => reg_intervalo:RG_INTERVALO.clk
clock => contador:CNT_T.clock
LD_TEMPERATURA => reg_temperatura:RG_TEMPERATURA.reg_temperatura_ld
CL_TEMPERATURA => reg_temperatura:RG_TEMPERATURA.reg_temperatura_cl
LD_UMIDADE => reg_umidade:RG_UMIDADE.reg_umidade_ld
CL_UMIDADE => reg_umidade:RG_UMIDADE.reg_umidade_cl
LD_TEMPO => reg_tempo:RG_TEMPO.reg_tempo_ld
CL_TEMPO => reg_tempo:RG_TEMPO.reg_tempo_cl
LD_INTERVALO => reg_intervalo:RG_INTERVALO.reg_intervalo_ld
CL_INTERVALO => reg_intervalo:RG_INTERVALO.reg_intervalo_cl
SW1 => mux_temporal:M_TEMPORAL.selecao1
SW2 => mux_sensores:M_SENSORES.selecao2
EN_CONTADOR => contador:CNT_T.enable_contador
RST_CONTADOR => contador:CNT_T.reset_contador
EN_ROM => rom:RM.enable_rom
DT_UMID[0] => reg_umidade:RG_UMIDADE.data_umid[0]
DT_UMID[1] => reg_umidade:RG_UMIDADE.data_umid[1]
DT_UMID[2] => reg_umidade:RG_UMIDADE.data_umid[2]
DT_UMID[3] => reg_umidade:RG_UMIDADE.data_umid[3]
DT_UMID[4] => reg_umidade:RG_UMIDADE.data_umid[4]
DT_UMID[5] => reg_umidade:RG_UMIDADE.data_umid[5]
DT_UMID[6] => reg_umidade:RG_UMIDADE.data_umid[6]
DT_UMID[7] => reg_umidade:RG_UMIDADE.data_umid[7]
DT_UMID[8] => reg_umidade:RG_UMIDADE.data_umid[8]
DT_UMID[9] => reg_umidade:RG_UMIDADE.data_umid[9]
DT_UMID[10] => reg_umidade:RG_UMIDADE.data_umid[10]
DT_UMID[11] => reg_umidade:RG_UMIDADE.data_umid[11]
DT_UMID[12] => reg_umidade:RG_UMIDADE.data_umid[12]
DT_UMID[13] => reg_umidade:RG_UMIDADE.data_umid[13]
DT_UMID[14] => reg_umidade:RG_UMIDADE.data_umid[14]
DT_UMID[15] => reg_umidade:RG_UMIDADE.data_umid[15]
DT_TEMP[0] => reg_temperatura:RG_TEMPERATURA.data_temp[0]
DT_TEMP[1] => reg_temperatura:RG_TEMPERATURA.data_temp[1]
DT_TEMP[2] => reg_temperatura:RG_TEMPERATURA.data_temp[2]
DT_TEMP[3] => reg_temperatura:RG_TEMPERATURA.data_temp[3]
DT_TEMP[4] => reg_temperatura:RG_TEMPERATURA.data_temp[4]
DT_TEMP[5] => reg_temperatura:RG_TEMPERATURA.data_temp[5]
DT_TEMP[6] => reg_temperatura:RG_TEMPERATURA.data_temp[6]
DT_TEMP[7] => reg_temperatura:RG_TEMPERATURA.data_temp[7]
DT_TEMP[8] => reg_temperatura:RG_TEMPERATURA.data_temp[8]
DT_TEMP[9] => reg_temperatura:RG_TEMPERATURA.data_temp[9]
DT_TEMP[10] => reg_temperatura:RG_TEMPERATURA.data_temp[10]
DT_TEMP[11] => reg_temperatura:RG_TEMPERATURA.data_temp[11]
DT_TEMP[12] => reg_temperatura:RG_TEMPERATURA.data_temp[12]
DT_TEMP[13] => reg_temperatura:RG_TEMPERATURA.data_temp[13]
DT_TEMP[14] => reg_temperatura:RG_TEMPERATURA.data_temp[14]
DT_TEMP[15] => reg_temperatura:RG_TEMPERATURA.data_temp[15]
DT_TEMPO[0] => reg_tempo:RG_TEMPO.data_tempo[0]
DT_TEMPO[1] => reg_tempo:RG_TEMPO.data_tempo[1]
DT_TEMPO[2] => reg_tempo:RG_TEMPO.data_tempo[2]
DT_TEMPO[3] => reg_tempo:RG_TEMPO.data_tempo[3]
DT_TEMPO[4] => reg_tempo:RG_TEMPO.data_tempo[4]
DT_TEMPO[5] => reg_tempo:RG_TEMPO.data_tempo[5]
DT_TEMPO[6] => reg_tempo:RG_TEMPO.data_tempo[6]
DT_TEMPO[7] => reg_tempo:RG_TEMPO.data_tempo[7]
DT_TEMPO[8] => reg_tempo:RG_TEMPO.data_tempo[8]
DT_TEMPO[9] => reg_tempo:RG_TEMPO.data_tempo[9]
DT_TEMPO[10] => reg_tempo:RG_TEMPO.data_tempo[10]
DT_TEMPO[11] => reg_tempo:RG_TEMPO.data_tempo[11]
DT_TEMPO[12] => reg_tempo:RG_TEMPO.data_tempo[12]
DT_TEMPO[13] => reg_tempo:RG_TEMPO.data_tempo[13]
DT_TEMPO[14] => reg_tempo:RG_TEMPO.data_tempo[14]
DT_TEMPO[15] => reg_tempo:RG_TEMPO.data_tempo[15]
ADD[0] => rom:RM.address[0]
ADD[1] => rom:RM.address[1]
ADD[2] => rom:RM.address[2]
ADD[3] => rom:RM.address[3]
GT_TEMPORAL <= comparador_temporal:COMP_TEMPORAL.maior_temporal
LT_TEMPORAL <= comparador_temporal:COMP_TEMPORAL.menor_temporal
EQ_TEMPORAL <= comparador_temporal:COMP_TEMPORAL.igual_temporal
GT_SENSORES <= comparador_sensores:COMP_SENSORES.maior_sensores
LT_SENSORES <= comparador_sensores:COMP_SENSORES.menor_sensores
EQ_SENSORES <= comparador_sensores:COMP_SENSORES.igual_sensores


|datapath|reg_umidade:RG_UMIDADE
data_umid[0] => saida_umidade[0]~reg0.DATAIN
data_umid[1] => saida_umidade[1]~reg0.DATAIN
data_umid[2] => saida_umidade[2]~reg0.DATAIN
data_umid[3] => saida_umidade[3]~reg0.DATAIN
data_umid[4] => saida_umidade[4]~reg0.DATAIN
data_umid[5] => saida_umidade[5]~reg0.DATAIN
data_umid[6] => saida_umidade[6]~reg0.DATAIN
data_umid[7] => saida_umidade[7]~reg0.DATAIN
data_umid[8] => saida_umidade[8]~reg0.DATAIN
data_umid[9] => saida_umidade[9]~reg0.DATAIN
data_umid[10] => saida_umidade[10]~reg0.DATAIN
data_umid[11] => saida_umidade[11]~reg0.DATAIN
data_umid[12] => saida_umidade[12]~reg0.DATAIN
data_umid[13] => saida_umidade[13]~reg0.DATAIN
data_umid[14] => saida_umidade[14]~reg0.DATAIN
data_umid[15] => saida_umidade[15]~reg0.DATAIN
reg_umidade_ld => saida_umidade[0]~reg0.ENA
reg_umidade_ld => saida_umidade[1]~reg0.ENA
reg_umidade_ld => saida_umidade[2]~reg0.ENA
reg_umidade_ld => saida_umidade[3]~reg0.ENA
reg_umidade_ld => saida_umidade[4]~reg0.ENA
reg_umidade_ld => saida_umidade[5]~reg0.ENA
reg_umidade_ld => saida_umidade[6]~reg0.ENA
reg_umidade_ld => saida_umidade[7]~reg0.ENA
reg_umidade_ld => saida_umidade[8]~reg0.ENA
reg_umidade_ld => saida_umidade[9]~reg0.ENA
reg_umidade_ld => saida_umidade[10]~reg0.ENA
reg_umidade_ld => saida_umidade[11]~reg0.ENA
reg_umidade_ld => saida_umidade[12]~reg0.ENA
reg_umidade_ld => saida_umidade[13]~reg0.ENA
reg_umidade_ld => saida_umidade[14]~reg0.ENA
reg_umidade_ld => saida_umidade[15]~reg0.ENA
reg_umidade_cl => saida_umidade[0]~reg0.ACLR
reg_umidade_cl => saida_umidade[1]~reg0.ACLR
reg_umidade_cl => saida_umidade[2]~reg0.ACLR
reg_umidade_cl => saida_umidade[3]~reg0.ACLR
reg_umidade_cl => saida_umidade[4]~reg0.ACLR
reg_umidade_cl => saida_umidade[5]~reg0.ACLR
reg_umidade_cl => saida_umidade[6]~reg0.ACLR
reg_umidade_cl => saida_umidade[7]~reg0.ACLR
reg_umidade_cl => saida_umidade[8]~reg0.ACLR
reg_umidade_cl => saida_umidade[9]~reg0.ACLR
reg_umidade_cl => saida_umidade[10]~reg0.ACLR
reg_umidade_cl => saida_umidade[11]~reg0.ACLR
reg_umidade_cl => saida_umidade[12]~reg0.ACLR
reg_umidade_cl => saida_umidade[13]~reg0.ACLR
reg_umidade_cl => saida_umidade[14]~reg0.ACLR
reg_umidade_cl => saida_umidade[15]~reg0.ACLR
clk => saida_umidade[0]~reg0.CLK
clk => saida_umidade[1]~reg0.CLK
clk => saida_umidade[2]~reg0.CLK
clk => saida_umidade[3]~reg0.CLK
clk => saida_umidade[4]~reg0.CLK
clk => saida_umidade[5]~reg0.CLK
clk => saida_umidade[6]~reg0.CLK
clk => saida_umidade[7]~reg0.CLK
clk => saida_umidade[8]~reg0.CLK
clk => saida_umidade[9]~reg0.CLK
clk => saida_umidade[10]~reg0.CLK
clk => saida_umidade[11]~reg0.CLK
clk => saida_umidade[12]~reg0.CLK
clk => saida_umidade[13]~reg0.CLK
clk => saida_umidade[14]~reg0.CLK
clk => saida_umidade[15]~reg0.CLK
saida_umidade[0] <= saida_umidade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[1] <= saida_umidade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[2] <= saida_umidade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[3] <= saida_umidade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[4] <= saida_umidade[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[5] <= saida_umidade[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[6] <= saida_umidade[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[7] <= saida_umidade[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[8] <= saida_umidade[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[9] <= saida_umidade[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[10] <= saida_umidade[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[11] <= saida_umidade[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[12] <= saida_umidade[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[13] <= saida_umidade[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[14] <= saida_umidade[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[15] <= saida_umidade[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_temperatura:RG_TEMPERATURA
data_temp[0] => saida_temperatura[0]~reg0.DATAIN
data_temp[1] => saida_temperatura[1]~reg0.DATAIN
data_temp[2] => saida_temperatura[2]~reg0.DATAIN
data_temp[3] => saida_temperatura[3]~reg0.DATAIN
data_temp[4] => saida_temperatura[4]~reg0.DATAIN
data_temp[5] => saida_temperatura[5]~reg0.DATAIN
data_temp[6] => saida_temperatura[6]~reg0.DATAIN
data_temp[7] => saida_temperatura[7]~reg0.DATAIN
data_temp[8] => saida_temperatura[8]~reg0.DATAIN
data_temp[9] => saida_temperatura[9]~reg0.DATAIN
data_temp[10] => saida_temperatura[10]~reg0.DATAIN
data_temp[11] => saida_temperatura[11]~reg0.DATAIN
data_temp[12] => saida_temperatura[12]~reg0.DATAIN
data_temp[13] => saida_temperatura[13]~reg0.DATAIN
data_temp[14] => saida_temperatura[14]~reg0.DATAIN
data_temp[15] => saida_temperatura[15]~reg0.DATAIN
reg_temperatura_ld => saida_temperatura[0]~reg0.ENA
reg_temperatura_ld => saida_temperatura[1]~reg0.ENA
reg_temperatura_ld => saida_temperatura[2]~reg0.ENA
reg_temperatura_ld => saida_temperatura[3]~reg0.ENA
reg_temperatura_ld => saida_temperatura[4]~reg0.ENA
reg_temperatura_ld => saida_temperatura[5]~reg0.ENA
reg_temperatura_ld => saida_temperatura[6]~reg0.ENA
reg_temperatura_ld => saida_temperatura[7]~reg0.ENA
reg_temperatura_ld => saida_temperatura[8]~reg0.ENA
reg_temperatura_ld => saida_temperatura[9]~reg0.ENA
reg_temperatura_ld => saida_temperatura[10]~reg0.ENA
reg_temperatura_ld => saida_temperatura[11]~reg0.ENA
reg_temperatura_ld => saida_temperatura[12]~reg0.ENA
reg_temperatura_ld => saida_temperatura[13]~reg0.ENA
reg_temperatura_ld => saida_temperatura[14]~reg0.ENA
reg_temperatura_ld => saida_temperatura[15]~reg0.ENA
reg_temperatura_cl => saida_temperatura[0]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[1]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[2]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[3]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[4]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[5]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[6]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[7]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[8]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[9]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[10]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[11]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[12]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[13]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[14]~reg0.ACLR
reg_temperatura_cl => saida_temperatura[15]~reg0.ACLR
clk => saida_temperatura[0]~reg0.CLK
clk => saida_temperatura[1]~reg0.CLK
clk => saida_temperatura[2]~reg0.CLK
clk => saida_temperatura[3]~reg0.CLK
clk => saida_temperatura[4]~reg0.CLK
clk => saida_temperatura[5]~reg0.CLK
clk => saida_temperatura[6]~reg0.CLK
clk => saida_temperatura[7]~reg0.CLK
clk => saida_temperatura[8]~reg0.CLK
clk => saida_temperatura[9]~reg0.CLK
clk => saida_temperatura[10]~reg0.CLK
clk => saida_temperatura[11]~reg0.CLK
clk => saida_temperatura[12]~reg0.CLK
clk => saida_temperatura[13]~reg0.CLK
clk => saida_temperatura[14]~reg0.CLK
clk => saida_temperatura[15]~reg0.CLK
saida_temperatura[0] <= saida_temperatura[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[1] <= saida_temperatura[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[2] <= saida_temperatura[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[3] <= saida_temperatura[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[4] <= saida_temperatura[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[5] <= saida_temperatura[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[6] <= saida_temperatura[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[7] <= saida_temperatura[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[8] <= saida_temperatura[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[9] <= saida_temperatura[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[10] <= saida_temperatura[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[11] <= saida_temperatura[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[12] <= saida_temperatura[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[13] <= saida_temperatura[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[14] <= saida_temperatura[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[15] <= saida_temperatura[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_tempo:RG_TEMPO
data_tempo[0] => saida_tempo[0]~reg0.DATAIN
data_tempo[1] => saida_tempo[1]~reg0.DATAIN
data_tempo[2] => saida_tempo[2]~reg0.DATAIN
data_tempo[3] => saida_tempo[3]~reg0.DATAIN
data_tempo[4] => saida_tempo[4]~reg0.DATAIN
data_tempo[5] => saida_tempo[5]~reg0.DATAIN
data_tempo[6] => saida_tempo[6]~reg0.DATAIN
data_tempo[7] => saida_tempo[7]~reg0.DATAIN
data_tempo[8] => saida_tempo[8]~reg0.DATAIN
data_tempo[9] => saida_tempo[9]~reg0.DATAIN
data_tempo[10] => saida_tempo[10]~reg0.DATAIN
data_tempo[11] => saida_tempo[11]~reg0.DATAIN
data_tempo[12] => saida_tempo[12]~reg0.DATAIN
data_tempo[13] => saida_tempo[13]~reg0.DATAIN
data_tempo[14] => saida_tempo[14]~reg0.DATAIN
data_tempo[15] => saida_tempo[15]~reg0.DATAIN
reg_tempo_ld => saida_tempo[0]~reg0.ENA
reg_tempo_ld => saida_tempo[1]~reg0.ENA
reg_tempo_ld => saida_tempo[2]~reg0.ENA
reg_tempo_ld => saida_tempo[3]~reg0.ENA
reg_tempo_ld => saida_tempo[4]~reg0.ENA
reg_tempo_ld => saida_tempo[5]~reg0.ENA
reg_tempo_ld => saida_tempo[6]~reg0.ENA
reg_tempo_ld => saida_tempo[7]~reg0.ENA
reg_tempo_ld => saida_tempo[8]~reg0.ENA
reg_tempo_ld => saida_tempo[9]~reg0.ENA
reg_tempo_ld => saida_tempo[10]~reg0.ENA
reg_tempo_ld => saida_tempo[11]~reg0.ENA
reg_tempo_ld => saida_tempo[12]~reg0.ENA
reg_tempo_ld => saida_tempo[13]~reg0.ENA
reg_tempo_ld => saida_tempo[14]~reg0.ENA
reg_tempo_ld => saida_tempo[15]~reg0.ENA
reg_tempo_cl => saida_tempo[0]~reg0.ACLR
reg_tempo_cl => saida_tempo[1]~reg0.ACLR
reg_tempo_cl => saida_tempo[2]~reg0.ACLR
reg_tempo_cl => saida_tempo[3]~reg0.ACLR
reg_tempo_cl => saida_tempo[4]~reg0.ACLR
reg_tempo_cl => saida_tempo[5]~reg0.ACLR
reg_tempo_cl => saida_tempo[6]~reg0.ACLR
reg_tempo_cl => saida_tempo[7]~reg0.ACLR
reg_tempo_cl => saida_tempo[8]~reg0.ACLR
reg_tempo_cl => saida_tempo[9]~reg0.ACLR
reg_tempo_cl => saida_tempo[10]~reg0.ACLR
reg_tempo_cl => saida_tempo[11]~reg0.ACLR
reg_tempo_cl => saida_tempo[12]~reg0.ACLR
reg_tempo_cl => saida_tempo[13]~reg0.ACLR
reg_tempo_cl => saida_tempo[14]~reg0.ACLR
reg_tempo_cl => saida_tempo[15]~reg0.ACLR
clk => saida_tempo[0]~reg0.CLK
clk => saida_tempo[1]~reg0.CLK
clk => saida_tempo[2]~reg0.CLK
clk => saida_tempo[3]~reg0.CLK
clk => saida_tempo[4]~reg0.CLK
clk => saida_tempo[5]~reg0.CLK
clk => saida_tempo[6]~reg0.CLK
clk => saida_tempo[7]~reg0.CLK
clk => saida_tempo[8]~reg0.CLK
clk => saida_tempo[9]~reg0.CLK
clk => saida_tempo[10]~reg0.CLK
clk => saida_tempo[11]~reg0.CLK
clk => saida_tempo[12]~reg0.CLK
clk => saida_tempo[13]~reg0.CLK
clk => saida_tempo[14]~reg0.CLK
clk => saida_tempo[15]~reg0.CLK
saida_tempo[0] <= saida_tempo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[1] <= saida_tempo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[2] <= saida_tempo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[3] <= saida_tempo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[4] <= saida_tempo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[5] <= saida_tempo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[6] <= saida_tempo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[7] <= saida_tempo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[8] <= saida_tempo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[9] <= saida_tempo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[10] <= saida_tempo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[11] <= saida_tempo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[12] <= saida_tempo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[13] <= saida_tempo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[14] <= saida_tempo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[15] <= saida_tempo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_intervalo:RG_INTERVALO
data_intervalo[0] => saida_intervalo[0]~reg0.DATAIN
data_intervalo[1] => saida_intervalo[1]~reg0.DATAIN
data_intervalo[2] => saida_intervalo[2]~reg0.DATAIN
data_intervalo[3] => saida_intervalo[3]~reg0.DATAIN
data_intervalo[4] => saida_intervalo[4]~reg0.DATAIN
data_intervalo[5] => saida_intervalo[5]~reg0.DATAIN
data_intervalo[6] => saida_intervalo[6]~reg0.DATAIN
data_intervalo[7] => saida_intervalo[7]~reg0.DATAIN
data_intervalo[8] => saida_intervalo[8]~reg0.DATAIN
data_intervalo[9] => saida_intervalo[9]~reg0.DATAIN
data_intervalo[10] => saida_intervalo[10]~reg0.DATAIN
data_intervalo[11] => saida_intervalo[11]~reg0.DATAIN
data_intervalo[12] => saida_intervalo[12]~reg0.DATAIN
data_intervalo[13] => saida_intervalo[13]~reg0.DATAIN
data_intervalo[14] => saida_intervalo[14]~reg0.DATAIN
data_intervalo[15] => saida_intervalo[15]~reg0.DATAIN
reg_intervalo_ld => saida_intervalo[0]~reg0.ENA
reg_intervalo_ld => saida_intervalo[1]~reg0.ENA
reg_intervalo_ld => saida_intervalo[2]~reg0.ENA
reg_intervalo_ld => saida_intervalo[3]~reg0.ENA
reg_intervalo_ld => saida_intervalo[4]~reg0.ENA
reg_intervalo_ld => saida_intervalo[5]~reg0.ENA
reg_intervalo_ld => saida_intervalo[6]~reg0.ENA
reg_intervalo_ld => saida_intervalo[7]~reg0.ENA
reg_intervalo_ld => saida_intervalo[8]~reg0.ENA
reg_intervalo_ld => saida_intervalo[9]~reg0.ENA
reg_intervalo_ld => saida_intervalo[10]~reg0.ENA
reg_intervalo_ld => saida_intervalo[11]~reg0.ENA
reg_intervalo_ld => saida_intervalo[12]~reg0.ENA
reg_intervalo_ld => saida_intervalo[13]~reg0.ENA
reg_intervalo_ld => saida_intervalo[14]~reg0.ENA
reg_intervalo_ld => saida_intervalo[15]~reg0.ENA
reg_intervalo_cl => saida_intervalo[0]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[1]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[2]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[3]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[4]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[5]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[6]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[7]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[8]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[9]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[10]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[11]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[12]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[13]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[14]~reg0.ACLR
reg_intervalo_cl => saida_intervalo[15]~reg0.ACLR
clk => saida_intervalo[0]~reg0.CLK
clk => saida_intervalo[1]~reg0.CLK
clk => saida_intervalo[2]~reg0.CLK
clk => saida_intervalo[3]~reg0.CLK
clk => saida_intervalo[4]~reg0.CLK
clk => saida_intervalo[5]~reg0.CLK
clk => saida_intervalo[6]~reg0.CLK
clk => saida_intervalo[7]~reg0.CLK
clk => saida_intervalo[8]~reg0.CLK
clk => saida_intervalo[9]~reg0.CLK
clk => saida_intervalo[10]~reg0.CLK
clk => saida_intervalo[11]~reg0.CLK
clk => saida_intervalo[12]~reg0.CLK
clk => saida_intervalo[13]~reg0.CLK
clk => saida_intervalo[14]~reg0.CLK
clk => saida_intervalo[15]~reg0.CLK
saida_intervalo[0] <= saida_intervalo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[1] <= saida_intervalo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[2] <= saida_intervalo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[3] <= saida_intervalo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[4] <= saida_intervalo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[5] <= saida_intervalo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[6] <= saida_intervalo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[7] <= saida_intervalo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[8] <= saida_intervalo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[9] <= saida_intervalo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[10] <= saida_intervalo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[11] <= saida_intervalo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[12] <= saida_intervalo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[13] <= saida_intervalo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[14] <= saida_intervalo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_intervalo[15] <= saida_intervalo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|rom:RM
enable_rom => ~NO_FANOUT~
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN10
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN10
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[0] => Mux8.IN19
address[0] => Mux9.IN19
address[0] => Mux10.IN19
address[0] => Mux12.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[1] => Mux8.IN18
address[1] => Mux9.IN18
address[1] => Mux10.IN18
address[1] => Mux11.IN10
address[1] => Mux12.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN9
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN9
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[2] => Mux8.IN17
address[2] => Mux9.IN17
address[2] => Mux10.IN17
address[2] => Mux11.IN9
address[2] => Mux12.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN8
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN8
address[3] => Mux6.IN16
address[3] => Mux7.IN16
address[3] => Mux8.IN16
address[3] => Mux9.IN16
address[3] => Mux10.IN16
address[3] => Mux11.IN8
address[3] => Mux12.IN16
data[0] <= <GND>
data[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= <GND>
data[9] <= <GND>
data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_temporal:M_TEMPORAL
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
selecao1 => escolha1.OUTPUTSELECT
saida_tempo[0] => escolha1.DATAB
saida_tempo[1] => escolha1.DATAB
saida_tempo[2] => escolha1.DATAB
saida_tempo[3] => escolha1.DATAB
saida_tempo[4] => escolha1.DATAB
saida_tempo[5] => escolha1.DATAB
saida_tempo[6] => escolha1.DATAB
saida_tempo[7] => escolha1.DATAB
saida_tempo[8] => escolha1.DATAB
saida_tempo[9] => escolha1.DATAB
saida_tempo[10] => escolha1.DATAB
saida_tempo[11] => escolha1.DATAB
saida_tempo[12] => escolha1.DATAB
saida_tempo[13] => escolha1.DATAB
saida_tempo[14] => escolha1.DATAB
saida_tempo[15] => escolha1.DATAB
saida_intervalo[0] => escolha1.DATAA
saida_intervalo[1] => escolha1.DATAA
saida_intervalo[2] => escolha1.DATAA
saida_intervalo[3] => escolha1.DATAA
saida_intervalo[4] => escolha1.DATAA
saida_intervalo[5] => escolha1.DATAA
saida_intervalo[6] => escolha1.DATAA
saida_intervalo[7] => escolha1.DATAA
saida_intervalo[8] => escolha1.DATAA
saida_intervalo[9] => escolha1.DATAA
saida_intervalo[10] => escolha1.DATAA
saida_intervalo[11] => escolha1.DATAA
saida_intervalo[12] => escolha1.DATAA
saida_intervalo[13] => escolha1.DATAA
saida_intervalo[14] => escolha1.DATAA
saida_intervalo[15] => escolha1.DATAA
escolha1[0] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[1] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[2] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[3] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[4] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[5] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[6] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[7] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[8] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[9] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[10] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[11] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[12] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[13] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[14] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE
escolha1[15] <= escolha1.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_sensores:M_SENSORES
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
selecao2 => escolha2.OUTPUTSELECT
saida_temperatura[0] => escolha2.DATAA
saida_temperatura[1] => escolha2.DATAA
saida_temperatura[2] => escolha2.DATAA
saida_temperatura[3] => escolha2.DATAA
saida_temperatura[4] => escolha2.DATAA
saida_temperatura[5] => escolha2.DATAA
saida_temperatura[6] => escolha2.DATAA
saida_temperatura[7] => escolha2.DATAA
saida_temperatura[8] => escolha2.DATAA
saida_temperatura[9] => escolha2.DATAA
saida_temperatura[10] => escolha2.DATAA
saida_temperatura[11] => escolha2.DATAA
saida_temperatura[12] => escolha2.DATAA
saida_temperatura[13] => escolha2.DATAA
saida_temperatura[14] => escolha2.DATAA
saida_temperatura[15] => escolha2.DATAA
saida_umidade[0] => escolha2.DATAB
saida_umidade[1] => escolha2.DATAB
saida_umidade[2] => escolha2.DATAB
saida_umidade[3] => escolha2.DATAB
saida_umidade[4] => escolha2.DATAB
saida_umidade[5] => escolha2.DATAB
saida_umidade[6] => escolha2.DATAB
saida_umidade[7] => escolha2.DATAB
saida_umidade[8] => escolha2.DATAB
saida_umidade[9] => escolha2.DATAB
saida_umidade[10] => escolha2.DATAB
saida_umidade[11] => escolha2.DATAB
saida_umidade[12] => escolha2.DATAB
saida_umidade[13] => escolha2.DATAB
saida_umidade[14] => escolha2.DATAB
saida_umidade[15] => escolha2.DATAB
escolha2[0] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[1] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[2] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[3] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[4] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[5] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[6] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[7] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[8] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[9] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[10] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[11] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[12] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[13] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[14] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE
escolha2[15] <= escolha2.DB_MAX_OUTPUT_PORT_TYPE


|datapath|comparador_temporal:COMP_TEMPORAL
escolha1[0] => LessThan0.IN16
escolha1[0] => Equal0.IN15
escolha1[0] => LessThan1.IN16
escolha1[1] => LessThan0.IN15
escolha1[1] => Equal0.IN14
escolha1[1] => LessThan1.IN15
escolha1[2] => LessThan0.IN14
escolha1[2] => Equal0.IN13
escolha1[2] => LessThan1.IN14
escolha1[3] => LessThan0.IN13
escolha1[3] => Equal0.IN12
escolha1[3] => LessThan1.IN13
escolha1[4] => LessThan0.IN12
escolha1[4] => Equal0.IN11
escolha1[4] => LessThan1.IN12
escolha1[5] => LessThan0.IN11
escolha1[5] => Equal0.IN10
escolha1[5] => LessThan1.IN11
escolha1[6] => LessThan0.IN10
escolha1[6] => Equal0.IN9
escolha1[6] => LessThan1.IN10
escolha1[7] => LessThan0.IN9
escolha1[7] => Equal0.IN8
escolha1[7] => LessThan1.IN9
escolha1[8] => LessThan0.IN8
escolha1[8] => Equal0.IN7
escolha1[8] => LessThan1.IN8
escolha1[9] => LessThan0.IN7
escolha1[9] => Equal0.IN6
escolha1[9] => LessThan1.IN7
escolha1[10] => LessThan0.IN6
escolha1[10] => Equal0.IN5
escolha1[10] => LessThan1.IN6
escolha1[11] => LessThan0.IN5
escolha1[11] => Equal0.IN4
escolha1[11] => LessThan1.IN5
escolha1[12] => LessThan0.IN4
escolha1[12] => Equal0.IN3
escolha1[12] => LessThan1.IN4
escolha1[13] => LessThan0.IN3
escolha1[13] => Equal0.IN2
escolha1[13] => LessThan1.IN3
escolha1[14] => LessThan0.IN2
escolha1[14] => Equal0.IN1
escolha1[14] => LessThan1.IN2
escolha1[15] => LessThan0.IN1
escolha1[15] => Equal0.IN0
escolha1[15] => LessThan1.IN1
count[0] => LessThan0.IN32
count[0] => Equal0.IN31
count[0] => LessThan1.IN32
count[1] => LessThan0.IN31
count[1] => Equal0.IN30
count[1] => LessThan1.IN31
count[2] => LessThan0.IN30
count[2] => Equal0.IN29
count[2] => LessThan1.IN30
count[3] => LessThan0.IN29
count[3] => Equal0.IN28
count[3] => LessThan1.IN29
count[4] => LessThan0.IN28
count[4] => Equal0.IN27
count[4] => LessThan1.IN28
count[5] => LessThan0.IN27
count[5] => Equal0.IN26
count[5] => LessThan1.IN27
count[6] => LessThan0.IN26
count[6] => Equal0.IN25
count[6] => LessThan1.IN26
count[7] => LessThan0.IN25
count[7] => Equal0.IN24
count[7] => LessThan1.IN25
count[8] => LessThan0.IN24
count[8] => Equal0.IN23
count[8] => LessThan1.IN24
count[9] => LessThan0.IN23
count[9] => Equal0.IN22
count[9] => LessThan1.IN23
count[10] => LessThan0.IN22
count[10] => Equal0.IN21
count[10] => LessThan1.IN22
count[11] => LessThan0.IN21
count[11] => Equal0.IN20
count[11] => LessThan1.IN21
count[12] => LessThan0.IN20
count[12] => Equal0.IN19
count[12] => LessThan1.IN20
count[13] => LessThan0.IN19
count[13] => Equal0.IN18
count[13] => LessThan1.IN19
count[14] => LessThan0.IN18
count[14] => Equal0.IN17
count[14] => LessThan1.IN18
count[15] => LessThan0.IN17
count[15] => Equal0.IN16
count[15] => LessThan1.IN17
maior_temporal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igual_temporal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
menor_temporal <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|datapath|comparador_sensores:COMP_SENSORES
escolha2[0] => LessThan0.IN16
escolha2[0] => Equal0.IN15
escolha2[0] => LessThan1.IN16
escolha2[1] => LessThan0.IN15
escolha2[1] => Equal0.IN14
escolha2[1] => LessThan1.IN15
escolha2[2] => LessThan0.IN14
escolha2[2] => Equal0.IN13
escolha2[2] => LessThan1.IN14
escolha2[3] => LessThan0.IN13
escolha2[3] => Equal0.IN12
escolha2[3] => LessThan1.IN13
escolha2[4] => LessThan0.IN12
escolha2[4] => Equal0.IN11
escolha2[4] => LessThan1.IN12
escolha2[5] => LessThan0.IN11
escolha2[5] => Equal0.IN10
escolha2[5] => LessThan1.IN11
escolha2[6] => LessThan0.IN10
escolha2[6] => Equal0.IN9
escolha2[6] => LessThan1.IN10
escolha2[7] => LessThan0.IN9
escolha2[7] => Equal0.IN8
escolha2[7] => LessThan1.IN9
escolha2[8] => LessThan0.IN8
escolha2[8] => Equal0.IN7
escolha2[8] => LessThan1.IN8
escolha2[9] => LessThan0.IN7
escolha2[9] => Equal0.IN6
escolha2[9] => LessThan1.IN7
escolha2[10] => LessThan0.IN6
escolha2[10] => Equal0.IN5
escolha2[10] => LessThan1.IN6
escolha2[11] => LessThan0.IN5
escolha2[11] => Equal0.IN4
escolha2[11] => LessThan1.IN5
escolha2[12] => LessThan0.IN4
escolha2[12] => Equal0.IN3
escolha2[12] => LessThan1.IN4
escolha2[13] => LessThan0.IN3
escolha2[13] => Equal0.IN2
escolha2[13] => LessThan1.IN3
escolha2[14] => LessThan0.IN2
escolha2[14] => Equal0.IN1
escolha2[14] => LessThan1.IN2
escolha2[15] => LessThan0.IN1
escolha2[15] => Equal0.IN0
escolha2[15] => LessThan1.IN1
data[0] => LessThan0.IN32
data[0] => Equal0.IN31
data[0] => LessThan1.IN32
data[1] => LessThan0.IN31
data[1] => Equal0.IN30
data[1] => LessThan1.IN31
data[2] => LessThan0.IN30
data[2] => Equal0.IN29
data[2] => LessThan1.IN30
data[3] => LessThan0.IN29
data[3] => Equal0.IN28
data[3] => LessThan1.IN29
data[4] => LessThan0.IN28
data[4] => Equal0.IN27
data[4] => LessThan1.IN28
data[5] => LessThan0.IN27
data[5] => Equal0.IN26
data[5] => LessThan1.IN27
data[6] => LessThan0.IN26
data[6] => Equal0.IN25
data[6] => LessThan1.IN26
data[7] => LessThan0.IN25
data[7] => Equal0.IN24
data[7] => LessThan1.IN25
data[8] => LessThan0.IN24
data[8] => Equal0.IN23
data[8] => LessThan1.IN24
data[9] => LessThan0.IN23
data[9] => Equal0.IN22
data[9] => LessThan1.IN23
data[10] => LessThan0.IN22
data[10] => Equal0.IN21
data[10] => LessThan1.IN22
data[11] => LessThan0.IN21
data[11] => Equal0.IN20
data[11] => LessThan1.IN21
data[12] => LessThan0.IN20
data[12] => Equal0.IN19
data[12] => LessThan1.IN20
data[13] => LessThan0.IN19
data[13] => Equal0.IN18
data[13] => LessThan1.IN19
data[14] => LessThan0.IN18
data[14] => Equal0.IN17
data[14] => LessThan1.IN18
data[15] => LessThan0.IN17
data[15] => Equal0.IN16
data[15] => LessThan1.IN17
maior_sensores <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igual_sensores <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
menor_sensores <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|datapath|contador:CNT_T
clock => seg[0].CLK
clock => seg[1].CLK
clock => seg[2].CLK
clock => seg[3].CLK
clock => seg[4].CLK
clock => seg[5].CLK
clock => seg[6].CLK
clock => seg[7].CLK
clock => seg[8].CLK
clock => seg[9].CLK
clock => seg[10].CLK
clock => seg[11].CLK
clock => seg[12].CLK
clock => seg[13].CLK
clock => seg[14].CLK
clock => seg[15].CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
clock => cnt[16].CLK
clock => cnt[17].CLK
clock => cnt[18].CLK
clock => cnt[19].CLK
clock => cnt[20].CLK
clock => cnt[21].CLK
clock => cnt[22].CLK
clock => cnt[23].CLK
clock => cnt[24].CLK
clock => cnt[25].CLK
clock => cnt[26].CLK
clock => cnt[27].CLK
clock => cnt[28].CLK
clock => cnt[29].CLK
clock => cnt[30].CLK
clock => cnt[31].CLK
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
reset_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
enable_contador => cnt.OUTPUTSELECT
count[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= seg[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= seg[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= seg[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= seg[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= seg[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= seg[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= seg[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= seg[15].DB_MAX_OUTPUT_PORT_TYPE


