|reg_umidade
data_umid[0] => saida_umidade[0]~reg0.DATAIN
data_umid[1] => saida_umidade[1]~reg0.DATAIN
data_umid[2] => saida_umidade[2]~reg0.DATAIN
data_umid[3] => saida_umidade[3]~reg0.DATAIN
data_umid[4] => saida_umidade[4]~reg0.DATAIN
data_umid[5] => saida_umidade[5]~reg0.DATAIN
data_umid[6] => saida_umidade[6]~reg0.DATAIN
data_umid[7] => saida_umidade[7]~reg0.DATAIN
data_umid[8] => saida_umidade[8]~reg0.DATAIN
data_umid[9] => saida_umidade[9]~reg0.DATAIN
data_umid[10] => saida_umidade[10]~reg0.DATAIN
data_umid[11] => saida_umidade[11]~reg0.DATAIN
data_umid[12] => saida_umidade[12]~reg0.DATAIN
data_umid[13] => saida_umidade[13]~reg0.DATAIN
data_umid[14] => saida_umidade[14]~reg0.DATAIN
data_umid[15] => saida_umidade[15]~reg0.DATAIN
reg_umidade_ld => saida_umidade[0]~reg0.ENA
reg_umidade_ld => saida_umidade[1]~reg0.ENA
reg_umidade_ld => saida_umidade[2]~reg0.ENA
reg_umidade_ld => saida_umidade[3]~reg0.ENA
reg_umidade_ld => saida_umidade[4]~reg0.ENA
reg_umidade_ld => saida_umidade[5]~reg0.ENA
reg_umidade_ld => saida_umidade[6]~reg0.ENA
reg_umidade_ld => saida_umidade[7]~reg0.ENA
reg_umidade_ld => saida_umidade[8]~reg0.ENA
reg_umidade_ld => saida_umidade[9]~reg0.ENA
reg_umidade_ld => saida_umidade[10]~reg0.ENA
reg_umidade_ld => saida_umidade[11]~reg0.ENA
reg_umidade_ld => saida_umidade[12]~reg0.ENA
reg_umidade_ld => saida_umidade[13]~reg0.ENA
reg_umidade_ld => saida_umidade[14]~reg0.ENA
reg_umidade_ld => saida_umidade[15]~reg0.ENA
reg_umidade_cl => saida_umidade[0]~reg0.ACLR
reg_umidade_cl => saida_umidade[1]~reg0.ACLR
reg_umidade_cl => saida_umidade[2]~reg0.ACLR
reg_umidade_cl => saida_umidade[3]~reg0.ACLR
reg_umidade_cl => saida_umidade[4]~reg0.ACLR
reg_umidade_cl => saida_umidade[5]~reg0.ACLR
reg_umidade_cl => saida_umidade[6]~reg0.ACLR
reg_umidade_cl => saida_umidade[7]~reg0.ACLR
reg_umidade_cl => saida_umidade[8]~reg0.ACLR
reg_umidade_cl => saida_umidade[9]~reg0.ACLR
reg_umidade_cl => saida_umidade[10]~reg0.ACLR
reg_umidade_cl => saida_umidade[11]~reg0.ACLR
reg_umidade_cl => saida_umidade[12]~reg0.ACLR
reg_umidade_cl => saida_umidade[13]~reg0.ACLR
reg_umidade_cl => saida_umidade[14]~reg0.ACLR
reg_umidade_cl => saida_umidade[15]~reg0.ACLR
clk => saida_umidade[0]~reg0.CLK
clk => saida_umidade[1]~reg0.CLK
clk => saida_umidade[2]~reg0.CLK
clk => saida_umidade[3]~reg0.CLK
clk => saida_umidade[4]~reg0.CLK
clk => saida_umidade[5]~reg0.CLK
clk => saida_umidade[6]~reg0.CLK
clk => saida_umidade[7]~reg0.CLK
clk => saida_umidade[8]~reg0.CLK
clk => saida_umidade[9]~reg0.CLK
clk => saida_umidade[10]~reg0.CLK
clk => saida_umidade[11]~reg0.CLK
clk => saida_umidade[12]~reg0.CLK
clk => saida_umidade[13]~reg0.CLK
clk => saida_umidade[14]~reg0.CLK
clk => saida_umidade[15]~reg0.CLK
saida_umidade[0] <= saida_umidade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[1] <= saida_umidade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[2] <= saida_umidade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[3] <= saida_umidade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[4] <= saida_umidade[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[5] <= saida_umidade[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[6] <= saida_umidade[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[7] <= saida_umidade[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[8] <= saida_umidade[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[9] <= saida_umidade[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[10] <= saida_umidade[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[11] <= saida_umidade[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[12] <= saida_umidade[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[13] <= saida_umidade[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[14] <= saida_umidade[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_umidade[15] <= saida_umidade[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


